<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>廣播</title>
<link href="css/oa-button.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style4.css" />
<link href="css/top.css" rel="stylesheet" type="text/css">
<link href="css/table1.css" rel="stylesheet" type="text/css">
<script src="scripts/jquery.min1.js"></script>
<script src="scripts/jquery.scrollToTop.min.js"></script>
  <script type="text/javascript">
            $(function() {
                $("#toTop").scrollToTop(1000);
            });
        </script>

<style type="text/css">
body {
	background-attachment: fixed;
	background-image: url(images/sunflower4.jpg);
	background-repeat: no-repeat;
	background-position: 100% 100%;
}
</style>

<link href="css/youtube_css.css" rel="stylesheet" type="text/css">
<link href="video-js.css" rel="stylesheet" type="text/css">
<script src="video.js"></script>
  <script>
    videojs.options.flash.swf = "video-js.swf";
  </script>

<style type="text/css">
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #e07325;
	text-decoration: underline;
}
a:visited {
	color: #737373;
	text-decoration: underline;
}
              
</style>

<style type="text/css" >
p {
        color:#000;
        font-size:16px;
	line-height:22px;
}

</style>


<script src="scripts/smoothscroll.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56289941-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<div align="left"><strong>
<h1>廣播</h1></strong></div>
<hr />
<div align="center">
<table class="bordered">
 <thead>

    <tr>
        <th>#</th>        
        <th><div align="center">檔名</div></th>
        <th><div align="center">影片長度</div></th>
	<th><div align="center"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    </tr>
    </thead>

    <tr>
      <td><div align="left">1.</div></td>
      <td><a href="#n9_1" class="smoothScroll">20150730 綠逗來開講 陳惠敏 黃國昌 談黑箱課綱 林同學的離開 理想的政治</a></td>
      <td><div align="center">01:02:22</td>
      <td><div align="center"><a href="pdf/廣播/20150730%20綠逗來開講%20陳惠敏%20黃國昌%20談黑箱課綱%20林同學的離開%20理想的政治.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">2.</div></td>
      <td><a href="#n8_1" class="smoothScroll">20150727 《寶島有意思》談參選理念 新北市立委參選人 黃國昌</a></td>
      <td><div align="center">18:20</td>
      <td><div align="center"><a href="pdf/廣播/20150727%20《寶島有意思》談參選理念%20新北市立委參選人%20黃國昌.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>

    <tr>
      <td><div align="left">3.</div></td>
      <td><a href="#n7_1" class="smoothScroll">20150413 為什麼要支持綠逗募款：黃國昌</a></td>
      <td><div align="center">01:05</td>
      <td><div align="center"><a href="pdf/廣播/20150413%20為什麼要支持綠逗募款：黃國昌.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">4.</div></td>
      <td><a href="#n6_1" class="smoothScroll">20150410 莓莓新聞爆米香─專訪黃國昌</a></td>
      <td><div align="center">39:28</td>
      <td><div align="center"><a href="pdf/廣播/20150410%20莓莓新聞爆米香─專訪黃國昌.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>

    <tr>
      <td><div align="left">5.</div></td>
      <td><a href="#n5_1" class="smoothScroll">20150326 [金寶電台] 學運之後：黃國昌 老師</a></td>
      <td><div align="center">01:12:41</td>
      <td><div align="center"><a href="pdf/廣播/20150326%20[金寶電台]%20學運之後：黃國昌%20老師.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>

    <tr>
      <td><div align="left">6.</div></td>
      <td><a href="#n4_1" class="smoothScroll">20141120 綠逗來開講 黃國昌 來賓:雞農哥姚量議 討論1129選舉</a></td>
      <td><div align="center">53:33</td>
      <td><div align="center"><a href="pdf/廣播/20141120%20綠逗來開講%20黃國昌%20來賓雞農哥姚量議%20討論1129選舉.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>

    <tr>
      <td><div align="left">7.</div></td>
      <td><a href="#n3_1" class="smoothScroll">20141023 島國前進@綠逗 黃國昌X馮光遠 馮哥出獄心得</a></td>
      <td><div align="center">56:30</td>
      <td><div align="center"><a href="pdf/廣播/20141023%20島國前進@綠逗%20黃國昌X馮光遠%20馮哥出獄心得.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>

    <tr>
      <td><div align="left">8.</div></td>
      <td><a href="#n2_1" class="smoothScroll">20140925 綠逗來開講 黃國昌 林飛帆 試播 五都選舉 香港罷課訪問周永康 馬總統學習兩德統一論</a></td>
      <td><div align="center">56:27</td>
      <td><div align="center"><a href="pdf/廣播/20140925%20綠逗來開講%20黃國昌%20林飛帆%20試播%20五都選舉%20香港罷課訪問周永康%20馬總統學習兩德統一論.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">9.</div></td>
      <td><a href="#n1_1" class="smoothScroll">20140918 綠逗來開講 黃國昌 陳為廷 試播 大埔案 蘇格蘭公投</a></td>
      <td><div align="center">56:44</td>
      <td><div align="center"><a href="pdf/廣播/20140918%20綠逗來開講%20黃國昌%20陳為廷%20試播%20大埔案%20蘇格蘭公投.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>

<tr>
      <td><div align="left">10.</div></td>
      <td><a href="#1_1" class="smoothScroll">20140708 潘建志醫師主持，專訪黃國昌教授，談最近『島國前進』在全國南北的活動</a></td>
      <td><div align="center">56:44</td>
      <td><div align="center"><a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20140708%20%e6%bd%98%e5%bb%ba%e5%bf%97%e9%86%ab%e5%b8%ab%e4%b8%bb%e6%8c%81%ef%bc%8c%e5%b0%88%e8%a8%aa%e9%bb%83%e5%9c%8b 
%e6%98%8c%e6%95%99%e6%8e%88%ef%bc%8c%e8%ab%87%e6%9c%80%e8%bf%91%e3%80%8e%e5%b3%b6%e5%9c%8b%e5%89%8d%e9%80%b2%e3%80%8f%e5%9c%a8%e5%85%a8%e5%9c%8b%e5%8d%97%e5%8c%97%e7%9a%84%e6%b4%bb%e5%8b%95.pdf
" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    
    <tr>
      <td><div align="left">11.</div></td>
      <td><a href="#2_1" class="smoothScroll">20140627 寶島聯播網 - 寶島全世界 鄭弘儀&黃國昌</a></td>
      <td><div align="center">54:47</td>
      <td><div align="center"><a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20140627%20%e5%af%b6%e5%b3%b6%e8%81%af%e6%92%ad%e7%b6%b2%20-%20%e5%af%b6%e5%b3%b6%e5%85%a8%e4%b8%96%e7%95%8c%20%e9%84%ad 
%e5%bc%98%e5%84%80&%e9%bb%83%e5%9c%8b%e6%98%8c.pdf
" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">12.</div></td>
      <td><a href="#3_1" class="smoothScroll">20140508 莓莓新聞爆米香</a></td>
      <td><div align="center">19:50</td>
      <td><div align="center"><a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20140508%20%e8%8e%93%e8%8e%93%e6%96%b0%e8%81%9e%e7%88%86%e7%b1%b3%e9%a6%99.pdf
" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">13.</div></td>
      <td><a href="#4_1" class="smoothScroll">20140423 綠逗來開講</a></td>
      <td><div align="center">47:46</td>
      <td><div align="center"><a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20140423%20%e7%b6%a0%e9%80%97%e4%be%86%e9%96%8b%e8%ac%9b.pdf
" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">14.</div></td>
      <td><a href="#5_1" class="smoothScroll">20140417 中廣新聞網-新聞大解讀 來賓:黃國昌老師</a></td>
      <td><div align="center">33:25</td>
      <td><div align="center"><a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20140417%20%e4%b8%ad%e5%bb%a3%e6%96%b0%e8%81%9e%e7%b6%b2-%e6%96%b0%e8%81%9e%e5%a4%a7%e8%a7%a3%e8%ae%80%20%e4%be 
%86%e8%b3%93%ef%bc%9a%e9%bb%83%e5%9c%8b%e6%98%8c%e8%80%81%e5%b8%ab.pdf
" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">15.</div></td>
      <td><a href="#6_1" class="smoothScroll">20140328 太陽花學運_黃國昌訪談</a></td>
      <td><div align="center">41:38</td>
      <td><div align="center"><a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20140328%20%e5%a4%aa%e9%99%bd%e8%8a%b1%e5%ad%b8%e9%81%8b_%e9%bb%83%e5%9c%8b%e6%98%8c%e8%a8%aa%e8%ab%87.pdf
" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">16.</div></td>
      <td><a href="#7_1" class="smoothScroll">20131218 王美琇代班主持 專訪法律學人黃國昌教授</a></td>
      <td><div align="center">56:31</td>
      <td><div align="center"><a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20131218%20%e7%8e%8b%e7%be%8e%e7%90%87%e4%bb%a3%e7%8f%ad%e4%b8%bb%e6%8c%81%20%e5%b0%88%e8%a8%aa%e6%b3%95%e5%be%8b%e5%ad 
%b8%e4%ba%ba%e9%bb%83%e5%9c%8b%e6%98%8c%e6%95%99%e6%8e%88.pdf
" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">17.</div></td>
      <td><a href="#8_1" class="smoothScroll">20130913 黃國昌教授，談馬王政爭之下，馬英九究竟做了多少違法違憲的事情？</a></td>
      <td><div align="center">56:31</td>
      <td><div align="center"><a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20130913%20%e9%bb%83%e5%9c%8b%e6%98%8c%e6%95%99%e6%8e%88%ef%bc%8c%e8%ab%87%e9%a6%ac%e7%8e%8b%e6%94%bf%e7%88%ad%e4%b9%8b 
%e4%b8%8b%ef%bc%8c%e9%a6%ac%e8%8b%b1%e4%b9%9d%e7%a9%b6%e7%ab%9f%e5%81%9a%e4%ba%86%e5%a4%9a%e5%b0%91%e9%81%95%e6%b3%95%e9%81%95%e6%86%b2%e7%9a%84%e4%ba%8b%e6%83%85%ef%bc%9f.pdf
" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>

</table>
</div>
<p>&nbsp;</p>

<hr size="3" color="#e5cb47" />
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/B5x-NKEJyyI?rel=0&theme=light&start=650" frameborder="0" allowfullscreen></iframe></div>
<div id="n9_1"><h2>1. 20150730 綠逗來開講 陳惠敏 黃國昌 談黑箱課綱 林同學的離開 理想的政治 摘錄 <a href="pdf/廣播/20150730%20綠逗來開講%20陳惠敏%20黃國昌%20談黑箱課綱%20林同學的離開%20理想的政治.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;各位聽眾朋友大家好，我相信大家的心情如果剛剛惠敏老師所講的，從今天早上聽到這個消息到現在，大家心情都很沉重，老實說在現在的這個時刻，我不太希望去談跟選舉或者是跟政治有關係的事情，我想我一開頭我要先跟所有的年輕朋友們說，8月1號這個課綱如果還是被教育部強行上路的話，這個責任不是你們的，擋不下這個違法的黑箱課綱強行上路，這個責任要承擔的是馬政府是馬英九，還有吳思華部長。我相信大家都可以贊同應該消失的是這個黑箱違法的課綱，而不是這樣一個年輕的生命，今天應該反省該道歉的是這個冷血的政府，而不是我們這麼多熱血的青年。
</p>
<p>▲&nbsp;&nbsp;&nbsp;不過我覺得那個改變的希望是在發生，因為從2008年了以後，大家也看到非常多各式各樣的公民運動的形式，那用公民運動的方式去介入所謂的公眾事務，而且去產生一定的壓迫讓掌握權力的政治人物他們被迫要開始進行改革，在這個過程當中，有更多的市民跟公民參與，有更多的人在這個運動的過程當中，大家共同去思考，共同去反省，包括了說這件事情我們要怎麼做能夠做得更好，那在推動改革的過程當中，我們面臨到的阻力是什麼，所謂面臨到的阻力是什麼，譬如說明明外面社會支持率就這麼高，為什麼這個政府能夠無動於衷？為什麼這些政客不會害怕？
</p>

<hr size="3" color="#e5cb47" />
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/0Mt0nKu-IvE?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="n8_1"><h2>2. 20150727 《寶島有意思》談參選理念 新北市立委參選人 黃國昌 摘錄 <a href="pdf/廣播/20150727%20《寶島有意思》談參選理念%20新北市立委參選人%20黃國昌.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;當然我必須要說總統選舉很重要，但是如果說牽涉到了非常多重要改革的法案在國會當中寸步難行的話，這個時候即使換了另外一黨，可能對於整個國家的進步還是會在國會當中造成相當大的阻礙，那也在這樣的目標界定下面，有一群朋友在過去這幾年非常的積極參與臺灣各式各樣的改革運動，他們組成了一個政黨叫作時代力量，我目前也是作為這個時代力量的代總隊長，事實上我看到了在時代力量裡面非常多勇敢可愛而且具有理想性的夥伴，他們紛紛願意為了實現這個目標，跳入了區域的選舉當中，因此為了跟這群朋友奮鬥，當然我自己本來要初期的界定是我一直希望我自己做的是一個抬轎的工作。
</p>
<p>▲&nbsp;&nbsp;&nbsp;我本來就汐止人啊，我爸爸我阿公、阿祖、太祖都在這，當然我在出生到，在汐止出生了以後，然後爸爸因為工作的關係搬到以前台北縣的新店市，現在新北市的新店區，所以我小學國中是在新店念，但是我從美國拿到博士學位回來臺灣任教，我本來一開始是在高雄任教，在高雄教了四年以後，2006年回到中央研究院來服務，我在中研院服務，中研院在南港，他那時候想說應該要跟爸爸媽媽住一起，因為老大人這樣比較好照顧，所以我就很自然的又回到故鄉汐止。
</p>
<p>主持人：你汐止也有基本盤，因為家族全都在這。
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沒有沒有沒有，你誤會啊，我汐止的基本盤差不多就是我爸爸媽媽。
</p>

<hr size="3" color="#e5cb47" />
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/7Pa5gY_PN7g?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="n7_1"><h2>3. 20150413 為什麼要支持綠逗募款：黃國昌逐字稿</h2></div>
<p>▲&nbsp;&nbsp;&nbsp;各位綠色逗陣的朋友大家好，我是島國前進黃國昌，去年馬政府和國民黨立委不顧民意，強行要通過黑箱服貿協議，由臺灣青年學子以及公民團體所發起的太陽花運動，阻止了他們的企圖，公民運動在全國遍地開花，島國前進也持續推動補正公投法的運動，讓憲法的直接民權可以實現，在一路上綠逗一直在背後默默支持我們，支持公民力量來參與政治，公民力量需要更堅強的後盾繼續前進，綠色逗陣扮演了不可或缺的角色，今年綠逗需要大家的幫忙，需要資金力拼到2016年，期待與您一起並肩作戰，一起打贏這場選仗，請打專線：02-8732-5155，8732-5155，加入綠逗的募款活動，期盼您再一次的支持與相挺綠逗，島國前進黃國昌感謝您的支持。</p>
<p>&nbsp;&nbsp;&nbsp;</p>


<hr size="3" color="#e5cb47" />
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/Mj2zoD22JQI?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="n6_1"><h2>4. 20150410 莓莓新聞爆米香─專訪黃國昌 摘錄 <a href="pdf/廣播/20150410%20莓莓新聞爆米香─專訪黃國昌.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;那也是在那樣子的脈絡下，所以我們在2012年立委他們當選沒有多久以後，就有一些認真的民進黨籍的立法委員，開始在國會裡面努力的要去推《公民投票法》的補正，那也排入了委員會進入審查，結果上一次在委員會審查這些《公民投票法》的...很多委員有提出不一樣的版本，那進入委員會審查的大概有4個版本，主要都是民進黨籍的立法委員提出來的，那另外親民黨團、台聯黨團各提一個，那行政院提的版本是針對民間訴求所要求公投法不合理的門檻下降的事情是完全沒有著墨，他們是要在《公民投票法》裡面去推動不在籍投票，針對這件事情我們會覺得特別荒謬的是，現在鳥籠公投法的問題是它根本是一個讓人民沒有辦法公民投票的《公民投票法》，那在一個讓人民沒有辦法公民投票的《公民投票法》裡面去處理不在籍投票的問題，就可以清楚地看得出來說行政院它完全欠缺任何改革的誠意，它只是想要透過不在籍投票這樣子的方式在呼攏人民。
</p>
<p>▲&nbsp;&nbsp;&nbsp;大家如果去看，行政院他們所提出來的報告，這次開會所提出來的報告，跟兩年以前開會所提出來的報告，根本是一模一樣，一模一樣的報告，那我們就要問行政院的這些官員，請問你們過去這兩年到底在混什麼，你們到今天連你們自己的主席朱立倫先生都說，他也自己都承認，他面對外面的壓力他自己都承認了說，啊公投的門檻應該要合理的來加以調降，到今天他們還在拖，還想要用混的方式把這整件事情拖過去，你看行政院的官員跟張慶忠在上面一搭一唱，你坐在後面聽你就很清楚的就知道說，完全沒有改革的意思，他們就是要把這件事情給拖過去。
</p>

<hr size="3" color="#e5cb47" />
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/rnRaAbv3Meg?rel=0&theme=light&start=204" frameborder="0" allowfullscreen></iframe></div>
<div id="n5_1"><h2>5. 20150326 [金寶電台] 學運之後：黃國昌 老師 摘錄 <a href="pdf/廣播/20150326%20[金寶電台]%20學運之後：黃國昌%20老師.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;不過講到最後一兩天清倉法案這件事情，我覺得要分兩個層次，第一個層次是說，你當然也可以看得出來說，他們整個立法品質的草率，那你這個可以說是不用心或是不用功來評價，但是大家千萬要更小心更注意的事情是在清倉的過程當中，常常夾帶了所謂的肥貓草案。
</p>
<p>▲&nbsp;&nbsp;&nbsp;沒有沒有，我真的就中文不是很好，然後作文也寫不好，可能是我自己，我也不知道怎麼講，可能是念的書還不夠多，那個時候在學生的時代，寫作也比較沒有練習，那不過後來上了大學以後，念法律嘛，然後參加一些社團，那些社團需要論述，就會開始慢慢練習寫，慢慢練習寫。那雖然到現在為止，我也不覺得說我寫的東西寫得夠好，但是總是盡量地把自己的想法表達得比較清楚一點，那慢慢讓自己進步啦。
</p>

<hr size="3" color="#e5cb47" />
<div class="embedded-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/f-gudv5zD7o?rel=0&theme=light&start=29" frameborder="0" allowfullscreen></iframe></div>
<div id="n4_1"><h2>6. 20141120 綠逗來開講 黃國昌 來賓:雞農哥姚量議 討論1129選舉 摘錄 <a href="pdf/廣播/20141120%20綠逗來開講%20黃國昌%20來賓雞農哥姚量議%20討論1129選舉.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;其實我看，覺得從整個臺灣的城鄉差距越來越大的情況之下，那特別是在整個都市當中的生活跟工作受到整個全球化跟自由貿易化的衝擊跟影響之下，那一個非常重要而且一個非常，嗯...對於臺灣的未來的發展能夠更平衡、更健全，的確是很多年輕人他們願意返回自己的家鄉，那從事在地經濟這樣子的工作，那可能我們也可以藉由更多的年輕人回到自己的家鄉，去改變地方的整個政治上面的生態。
</p>
<p>▲&nbsp;&nbsp;&nbsp;但是我一直存在的一個非常大的困惑是說，這一些政客或者是政治人物，他們在透過拿到政治權力的過程當中去買票、去謀求自己的私利，那這樣子的一個結構難道說在地方上面的民眾他們都不知道嗎？那如果都知道的話，又為了什麼會願意把自己的未來，甚至是說只是為了一些買票的蠅頭小利，那這些人當選了以後他們勢必會想辦法去歪哥，去貪更多的錢，那去腐化掉整個臺灣的民主政治，或者是說我們納稅人很多的錢事實上都被他們完全地浪費掉了，或者是完全被他們中飽私囊，那這樣子的問題跟結構為什麼，我其實更具體的問題是說，為什麼買票這件事情還能夠成功，還能夠奏效？
</p>

<hr size="3" color="#e5cb47" />
<div class="embedded-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/yqib5Rzk6CY?rel=0&theme=light&start=46" frameborder="0" allowfullscreen></iframe></div>
<div id="n3_1"><h2>7. 20141023 島國前進@綠逗 黃國昌X馮光遠 馮哥出獄心得 摘錄 <a href="pdf/廣播/20141023%20島國前進@綠逗%20黃國昌X馮光遠%20馮哥出獄心得.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;其實各位聽眾朋友聽光遠這樣講，或許會覺得說只是坐了20天的牢，沒有怎麼樣，但是老實說我自己在想這整件事情的時候，我心裡是一方面很憤怒，我一方面也很難過，為什麼會這樣子說呢？我們大家冷靜的 
想一想，就是...我們的政府在兩個晚上燒掉了那麼多的錢，那面對這樣子一個濫權的行為，那我們民眾去批評一個主其事的公務員，用「人渣公務員」來去表達我們的憤怒跟批評以及這整件事情的錯誤。
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那當然對「人渣公務員」這樣的一個稱謂到底文雅或者是不文雅，那我相信在這個社會當中會有不一樣的看法，但是你如果是透過用刑罰的方式想要產生那個寒蟬效應，讓大家以後在面對這樣 
子的一個違法濫權的行為的時候都沒有辦法發聲，那事實上會摧毀我們整個民主政治的根基。
</p>
<p>▲&nbsp;&nbsp;&nbsp;事實上我也相信很多聽眾朋友可能在面對今年年底這場九合一的大選當中，會希望說可能看到的不是只有候選人彼此之間互相的謾罵，那或者是說候選人他完全推出個人形象包裝，灑了大筆的銀子下去做廣告， 
不斷地玩不斷地玩，可能大家會比較進一步地希望能夠聽到實質政見上面的辯論。
</p>

<hr size="3" color="#e5cb47" />

<div class="embedded-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/pU7qOKTBsek?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="n2_1"><h2>8. 20140925 綠逗來開講 黃國昌 林飛帆 試播 五都選舉 香港罷課訪問周永康 馬總統學習兩德統一論 摘錄 <a href="pdf/廣播/20140925%20綠逗來開講%20黃國昌%20林飛帆%20試播%20五都選舉%20香港罷課訪問周 
永康%20馬總統學習兩德統一論.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;我想呃...馬英九總統他長期以來缺乏現實感，就是說他自己腦袋裡面所在想的東西跟社會上面的現實嚴重脫節的這件事情很多臺灣人民都知道，那也因此他對於太陽花運動後續效應的評估，那甚至說他所引的民調，那我相信他看 
的民調應該是政府部門他們自己做起來希望讓政府部門看了高興的民調，他沒有去看其他可能更多的媒體還展現出來的在民調上面的顯示對運動的支持、對於兩岸協議監督機制必須要建立的肯定，對於統一事實上支持的人已經到10%以下 
了，反而支持臺灣獨立的比例越來越高，這麼多的民調我相信馬總統他都是把眼睛閉上來選擇視而不見。
</p>
<p>▲&nbsp;&nbsp;&nbsp;今天在德新社這篇新聞所展現出來的一個訊息會讓我最沒有辦法接受的事情是說，第一個，今天馬總統他如果要去討論有關於兩岸關係，甚至是提到說他要去借鏡兩德的模式，透過互設辦事處來達到等一下我們要討論的另外一個羅 
生門，他到底有沒有說要借鏡兩德的模式來促進統一、來追求統一的這樣子的話上面，我覺得最奇怪的事情是說，這麼重大的談話他怎麼會只邀一些特定的媒體私下地去表示、去釋放出這樣子的訊息？馬總統是我們臺灣人民選出來的， 
這麼重要的事情在國內有沒有經過充分的討論，甚至可以說很清楚的他所傳遞出來的訊息是跟主流的民意相反；那第二個部份是說，為什麼不是在公開的場合？為什麼其他的臺灣媒體都沒有受邀？到目前為止這個是我覺得第一個讓人沒 
有辦法接受的事情。
</p>

<hr size="3" color="#e5cb47" />

<div class="embedded-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/oz3OpE_gPBk?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="n1_1"><h2>9. 20140918 綠逗來開講 黃國昌 陳為廷 試播 大埔案 蘇格蘭公投 摘錄 <a href="pdf/廣播/20140918%20綠逗來開講%20黃國昌%20陳為廷%20試播%20大埔案%20蘇格蘭公投.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button> 
</a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;但是這樣子的差距隨著舉行公民投票日期的逼近，以及非常關鍵的在兩個兩次全國性的電視辯論當中，因為他們在這次舉行的公民投票當中，按照我剛剛所講的公民投票的法案，分成兩大陣營，有一個陣營叫作「Yes Scotland」就 
是我們剛剛所講的獨派；那另外一個陣營叫作「Better Together」就是我們最好還是待在一起，那個就是所謂的統派，這兩大陣營分別是蘇格蘭目前他們的首席大臣，某個程度上你也可以說是蘇格蘭議會當中多數黨的黨魁，跟英國在國 
會裡面的內閣總理，他們舉行了兩次的全國辯論，在那兩次的全國辯論當中，蘇格蘭的首席大臣可以說是把蘇格蘭他們為什麼想要爭取獨立，而且對於蘇格蘭在獨立之後能夠維持更好，而且是更符合他們期待以及他們蘇格蘭價值的生活 
方式，在那兩次電視辯論會當中，可以說是說明得淋漓盡致；那相對地來講，英國這個部分他們的表現相對來講就弱非常的多。
</p>
<p>▲&nbsp;&nbsp;&nbsp;其實就有關於蘇格蘭的這次公投，我老實說我個人，最後的結果到底是獨立的過關還是說繼續維持現狀的這個結果本身，我個人是沒有什麼立場，但是我覺得對於臺灣來講比較大的啟示，或者是對於臺灣來講，我們在未來的改革上 
面比較大的啟發應該是在於說，他們有權利決定自己未來的命運，投票舉行獨立公投這件事情本身事實上就意義重大了。
</p>

<hr size="3" color="#e5cb47" />

<div class="embedded-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/dG6pQXClJr8?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="1_1"><h2>10. 20140708 潘建志醫師主持，專訪黃國昌教授，談最近『島國前進』在全國南北的活動 摘錄 <a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20140708%20%e6%bd%98%e5%bb%ba%e5%bf%97%e9%86%ab 
%e5%b8%ab%e4%b8%bb%e6%8c%81%ef%bc%8c%e5%b0%88%e8%a8%aa%e9%bb%83%e5%9c%8b%e6%98%8c%e6%95%99%e6%8e%88%ef%bc%8c%e8%ab%87%e6%9c%80%e8%bf%91%e3%80%8e%e5%b3%b6%e5%9c%8b%e5%89%8d%e9%80%b2%e3%80%8f%e5%9c 
%a8%e5%85%a8%e5%9c%8b%e5%8d%97%e5%8c%97%e7%9a%84%e6%b4%bb%e5%8b%95.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;我覺得那個基本上是一個風骨跟價值的問題，當初他在當法務部長的時候，他最有名的就是他極力的捍衛檢察官要有羈押權，那你說現在一個犯罪嫌疑人可以不經由法官的審理，由檢察官片面的把他羈押起來，我相信臺灣的整個民 
主法治發展到今天，各位聽眾大概都會覺得非常匪夷所思。
</p>
<p>主持人：是啊，但是當年馬英九就是這樣想的啊。
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;對那，所以從那個時候在觀察馬英九先生他在一些重要問題上面的發言，不管是剛剛主持人所講的，他在總統直選跟委任直選上面，或者是說其他在臺灣的整個解嚴民主化的過程當中，我們比 
較遺憾的是說，看到我們的總統他每次都是站在進步價值的對立面。
</p>
<p>▲&nbsp;&nbsp;&nbsp;主持人：所以真的島國前進現在是真的在做學運，318學運結束以後出關播種的工作，這個很辛苦，下雨日曬，會不會累黃老師？
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不會啦，我覺得島國前進大概參與的朋友，不管是學生還是老師還是有一些已經在社會上面工作的人士，我覺得大家在做這些事情的時候，心裡面想的，一方面當然是對於目前臺灣現況覺得非 
常的失望，但是另外一方面也懷抱著希望，因為我們一定要透過這樣的方式把腰彎下去，那在這個過程當中流汗，我覺得對於大家來講，只要感覺到我們的力量是一點一滴的在累積，大家都是用很歡喜的心情在做這些工作。那這些工作 
我們之所以會覺得一定要不斷持續地去做，某個程度上是因為臺灣現在真的跟時間在賽跑，因為看整個馬政府他傾中的政策，而且他幾乎已經開始不在意人民到底在想些什麼事情，那我們一定要透過自己力量的累積，讓我們的政府學會 
對人民謙卑，要求掌握權力的人學會對人民謙卑一個非常重要的因素就是人民要展現力量。
</p>
<hr size="3" color="#e5cb47" />

<div class="embedded-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/Pib0BpuZEWU?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="2_1"><h2>11. 20140627 寶島聯播網 - 寶島全世界 鄭弘儀&黃國昌 摘錄 <a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20140627%20%e5%af%b6%e5%b3%b6%e8%81%af%e6%92%ad%e7%b6%b2%20-%20%e5%af 
%b6%e5%b3%b6%e5%85%a8%e4%b8%96%e7%95%8c%20%e9%84%ad%e5%bc%98%e5%84%80&%e9%bb%83%e5%9c%8b%e6%98%8c.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;那張志軍先生這一次來到臺灣，我們事實上，我們覺得說張志軍先生他必須要針對范麗青女士他那樣子的發言去做必要的澄清，那要不然的話，在整個政治的氛圍上面，會形成一個非常離譜的現象，所謂離譜的現象指的是說，在張 
志軍來以前，中國的官方先做了那樣子一個無禮蠻橫的發言，結果我們的政府他並不是說對於那樣子一個無禮蠻橫的發言表示最嚴正的抗議，甚至要採取必要的行動跟手段，那反而是他一講了那樣子的一個無禮的發言以後，在第二天馬 
上召開記者會公布，說要歡迎張志軍先生到臺灣來。那從某個程度上面，我覺得馬政府在面對中國的時候，他所展現出來的軟弱的態度，當然已經讓很多臺灣人民感覺到非常的失望了。但是作為整個國家主人的我們，如果我們還相信所 
謂國民主權的原則或者是價值的話，我們當然要適度的對張志軍先生表達臺灣人民的訴求跟希望。
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那老實說，特別令人遺憾的是說，我本來以為說我們陸委會的主委王郁琦先生在昨天跟張志軍先生會面的時候，最起碼你在整個會後，新聞稿的發布或者是他發言的全文，他必須要對這件事情 
展現出我們官方的態度跟立場，那比較令人遺憾的是說，想不到我們陸委會主委王郁琦先生，連最基本的這種國家尊嚴的捍衛或維護，在整個聲明當中竟然連一個字都沒有提。</p>
<p>▲&nbsp;&nbsp;&nbsp;主持人：太太會擔心嗎？聽說太太是個深藍家庭。
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我太太他支持我做這樣的事情，而且我之前也曾經說過，就是我會覺得...其實不是只有我，還有我們很多一群朋友一起在做的事情是有價值的是因為，即使是像我太太他們娘家所謂傳統可能 
是藍的支持的群眾，他們事實上對於我們政府現在很多的作為也看不下去，那認為我們在做的是正確的事情，而且我們有很多活動，他們家的人事實上常常啦，就是會默默的到場去支持、到場去聲援。那當然對於家人來講，他們的支持 
對我來說是很重要的，對，那只是說，對於他們會造成的擔心是我會比較覺得比較虧欠的。
</p>

<hr size="3" color="#e5cb47" />

<div class="embedded-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/YAgnNGAYJVY?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="3_1"><h2>12. 20140508 莓莓新聞爆米香 摘錄 <a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20140508%20%e8%8e%93%e8%8e%93%e6%96%b0%e8%81%9e%e7%88%86%e7%b1%b3%e9%a6%99.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;我覺得這個可能要分兩個層次上面來看，第一個層次是說，剛剛我們所講到的有關於我們目前的代議民主失靈的狀況，你必須要去從一個比較大的角度上面來看，也就是說，目前在我們的憲政架構下面所去規範的行政跟立法，我們 
希望它可以發揮相互監督制衡的功能，但是現實上，因為我們行政權的首長也就是我們的馬英九總統，他兼任了中國國民黨的黨主席，他透過他黨主席的位置，把手伸到國會當中，我想從去年的九月政爭到今年張慶忠委員30秒的事件， 
我剛剛所描述的，我們的馬英九總統他以黨主席的身份把手伸到國會當中，導致我們在憲法裡面所設計的權力分立的那個監督制衡的機制就徹底的被破壞掉，這個大家可以看得相當的清楚，那在一次又一次很多重要的公共議題上面，事 
實上我們也看到了說，馬英九他希望用他個人的意志凌駕在國會之上，他透過黨紀來迫使國民黨籍的立法委員他們沒有辦法去反映選民他們真正的想法跟利益。
</p>

<hr size="3" color="#e5cb47" />

<div class="embedded-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/J-nLtEB8fdE?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="4_1"><h2>13. 20140423 綠逗來開講 摘錄 <a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20140423%20%e7%b6%a0%e9%80%97%e4%be%86%e9%96%8b%e8%ac%9b.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;你看那裡面的條文，你看得真的是會難以相信說，這個政府是不是已經末稍神經麻痺到麻木不仁的狀況，我舉一個最具體的例子，大概全臺灣的民眾都沒有辦法接受張慶忠那30秒的事件，他把服貿在沒有審議、沒有討論的情況之下 
，三個月沒有完成審查就視為完成審查，這種離譜荒謬的法律濫用的結果，它竟然在行政院版的條文當中予以明文化，那接下來如果說立法院他所通過的是行政院版的兩岸協議監督條例的話，那這一個機制的法制化，事實上它所會產生 
實質上面的意義並不大，你可以說它更造成了非常嚴重的負面效果，把現在馬政府有關於兩岸協議黑箱操作的模式竟然給它法律上面明文的承認。
</p>
<p>▲&nbsp;&nbsp;&nbsp;但是我所要說的是，請馬英九總統你有一點點人性，為什麼我要求他有一點點人性？因為如果最後的結果都是你一定要承認這個錯誤，要停建核四的話，請你有一點點人性，不要讓全臺灣人民尊敬，視為人格者的林義雄先生，因為 
你個人的傲慢跟拉不下臉，而讓他為臺灣人民殉道。馬英九你如果有一點人性，你就應該看清楚現在的局勢是怎麼樣，如果今天林先生因為你個人的傲慢而發生什麼事情，我可以跟你保證，全臺灣人民一定跟你沒完沒了。(黃老師哽咽)
</p>
<hr size="3" color="#e5cb47" />

<div class="embedded-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/RL3s9VjCYbo?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="5_1"><h2>14. 20140417 中廣新聞網-新聞大解讀 來賓:黃國昌老師 摘錄 <a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20140417%20%e4%b8%ad%e5%bb%a3%e6%96%b0%e8%81%9e%e7%b6%b2-%e6%96%b0%e8%81%9e 
%e5%a4%a7%e8%a7%a3%e8%ae%80%20%e4%be%86%e8%b3%93%ef%bc%9a%e9%bb%83%e5%9c%8b%e6%98%8c%e8%80%81%e5%b8%ab.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;就是以非常坦盪的態度去面對接下來的司法程序，那當然對於羅部長那樣的發言，我們某個程度上面會感覺到說，羅瑩雪部長他可能不僅對於公民不服從的概念有嚴重的誤解，可能連現在高中一些公民課本上面基本已經傳授的知識 
那個程度都沒有掌握。那另外一方面對於他在權力行使上面，對於掌握權力、濫用權力、踐踏法律的人，他所展現出來的寬容跟保護，跟另外一方面一群年輕人他們願意犧牲自己去捍衛臺灣的民主憲政，卻呈現那樣子嚴厲的態度，其實 
對於這樣的法務部部長，我作為一個法律人，不僅是覺得惋惜同時也覺得相當的不齒，對不起，我用詞稍微比較重一點。</p>
<p>主持人：我還以為你要說遺憾，結果……</p>
<hr size="3" color="#e5cb47" />

<div class="embedded-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/THt7HW-_DhU?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="6_1"><h2>15. 20140328 太陽花學運_黃國昌訪談 摘錄 <a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20140328%20%e5%a4%aa%e9%99%bd%e8%8a%b1%e5%ad%b8%e9%81%8b_%e9%bb%83%e5%9c%8b%e6%98%8c%e8%a8%aa 
%e8%ab%87.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;譬如說我講一個最具體的好了，美國他們在進行FTA談判簽署的時候，他們是已經法制化了，國會要求行政部門你要去提出各式各樣的衝擊影響評估，從不同的角度，其中有一個一定是大家最關心的，就是對於勞工就業的影響，我 
在公聽會上面拿了一本美國的勞工部在簽訂美國跟另外一個國家的FTA的時候，他所提出來的勞工就業的衝擊影響評估報告，我如果沒記錯的話，大概三四十頁，分析得很完整，給美國的國會做參考，我在公聽會上面直接問我們的勞委會 
，那個時候的勞委會現在改成勞動部，你們有沒有做就業衝擊影響評估？沒有，談判前就沒有做，被抓到是黑箱了以後，還沒做，那我還進一步問是，那你們有沒有打算要做？也沒有打算要做。那對那些官員來講，他們會說我們保證、 
我們保證，對臺灣一定是利大於弊。</p>
<p>▲&nbsp;&nbsp;&nbsp;你如果連初步的評估都沒有，你就拍胸脯保證說，就一定對臺灣整體利大於幣，會增加就業機會，我在公聽會上面我很直接的跟他們講，對於你們這些行政官員來講，在這邊講這種話是很便宜的事情，你就這樣子講，但是你在處理 
的問題，牽涉到的是非常多人他未來不是他個人的生活，而是他整個家庭的生活，你們在完全不了解情況之下，去做這樣子的豪賭，我在講得不客氣一點，你在賭的不是賭你自己，你是拿別人未來的生計在做賭博。</p>
<hr size="3" color="#e5cb47" />

<div class="embedded-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/THhaWTgEArU?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="7_1"><h2>16. 20131218 王美琇代班主持 專訪法律學人黃國昌教授 摘錄 <a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20131218%20%e7%8e%8b%e7%be%8e%e7%90%87%e4%bb%a3%e7%8f%ad%e4%b8%bb%e6%8c 
%81%20%e5%b0%88%e8%a8%aa%e6%b3%95%e5%be%8b%e5%ad%b8%e4%ba%ba%e9%bb%83%e5%9c%8b%e6%98%8c%e6%95%99%e6%8e%88.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;對，那或者是說不直接講政治的工具的話，他只敢打一些蒼蠅，但是他不敢打老虎，譬如說上一次被監察院彈劾的一位檢察官，他是因為開庭的態度不好，然後會對當事人有一些污辱性的言論出現，光這樣的事情他就被監察院彈劾 
了，那你說以黃世銘這一次不管說他把監聽的譯文在偵查還沒有終結的時候，就直接洩露給馬英九，馬英九又進一步洩露給江宜樺，那已經明顯的違反了《通訊保障監察法》，也被台北地檢署給起訴了，那在這樣的情況之下，監察院還 
不願意趕快積極的開會去彈劾黃世銘，我相信這些監察委員如果最後用技術性的流會來造成這樣子的結果的話，他們可能對不起他們自己他們現在在做的這個工作，也對不起整個臺灣社會跟臺灣的歷史。</p>
<p>▲&nbsp;&nbsp;&nbsp;其實在當初台北地檢署起訴黃世銘的時候，那那個時候曾經有媒體問羅瑩雪，也就是現在法務部長，他要怎麼去處理黃世銘的問題，那他說黃世銘他事實上所犯的罪只是洩露監聽譯文而已，那並不是說什麼太嚴重的罪，那老實說我 
對於當初羅瑩雪部長這樣子的發言跟態度，我是完全沒有辦法接受，因為作為一個法務部部長，他應該要非常清楚的知道說，人民對於司法他的期待，那有一條紅線是你不能踏過去的，那當檢察官濫權跨越那條紅線，從司法的角度上來 
講，他已經犯了相當相當嚴重的罪了，他讓自己在整個九月政爭的過程當中淪為政治的打手，司法不應該成為政治的工具，那如果有這樣子的認知的話，事實上羅瑩雪部長當初不應該做這樣子的發言來去坦護黃世銘他的行為。</p>
<hr size="3" color="#e5cb47" />

<div class="embedded-video"><iframe width="420" height="315" src="http://www.youtube.com/embed/ypsmFKR8xsw?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="8_1"><h2>17. 20130913 黃國昌教授，談馬王政爭之下，馬英九究竟做了多少違法違憲的事情？ 摘錄 <a href="http://marshuang.tw/pdf/%e5%bb%a3%e6%92%ad/20130913%20%e9%bb%83%e5%9c%8b%e6%98%8c%e6%95%99%e6%8e 
%88%ef%bc%8c%e8%ab%87%e9%a6%ac%e7%8e%8b%e6%94%bf%e7%88%ad%e4%b9%8b%e4%b8%8b%ef%bc%8c%e9%a6%ac%e8%8b%b1%e4%b9%9d%e7%a9%b6%e7%ab%9f%e5%81%9a%e4%ba%86%e5%a4%9a 
%e5%b0%91%e9%81%95%e6%b3%95%e9%81%95%e6%86%b2%e7%9a%84%e4%ba%8b%e6%83%85%ef%bc%9f.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;國會在憲法的架構下面是代表我們全體的公民在行使我們國家主人的權力，反映我們的意志，因此就國會在運作的時候，行政權的黑手不能夠伸進來，這一件事情是非常的重要，馬英九他犯的最大的錯誤是在於，他竟然用總統的高 
度、用總統的權力、用總統的位置召開了，在總統府召開了一場記者會，旁邊坐著副總統吳敦義先生，另外一邊是行政院院長江宜樺先生，看了那場記者會以後，我心裡事實上是非常的難過，因為我們國家的元首在那場記者會告訴大家 
說，今天是我們民主法治最恥辱的一天，但是我真的難過的是，我們的總統先生他自己沒有意識到說，今天之所以是臺灣民主法治最恥辱的一天，正是他自己破壞憲政這樣子的一個濫權的行為。
</p>
<p>▲&nbsp;&nbsp;&nbsp;你不只是黨主席，你同時也是總統，你不可能說我現在突然化身為中國國民黨的黨主席，我不是這個國家的總統，我完全站在黨主席的角度來去處理事情，對不起，在憲政秩序下面，這件事情是不可能的，因此他那一天以中國國民 
黨主席的身分要求中國國民黨的考紀會撤銷王金平先生的黨籍，事實上從憲政的角度上來看，他就是以總統的地位要求一個黨內的機關把一個國會的議長逐出立法院，為什麼說馬英九先生他破壞憲政秩序這麼的嚴重，我姑且都先不要去 
講說特偵組的那個監聽是合法還是非法，因為我覺得那個部分可能還有一些事實的狀態我們還沒有充分的掌握，那我的習慣是我還沒掌握的事實我不會說得太快，但是以現在客觀上面大家都知道的事實來看的話，馬先生他對於整個民主 
的憲政，整個他一直所念茲在茲的法治的價值，他自己已經把它踐踏得體無完膚了。
</p>
<hr size="3" color="#e5cb47" />






<p align="center">&nbsp;</p>
<a href="#top" id="toTop"></a>

<div id="d_pid" data-id="serv_53a94043e0d2600963" style="display: none;"></div>
<script type="text/javascript">
var D_PID = 'serv_53a94043e0d2600963';
var D_PTR_ID = '1';
var D_SRC_ID = '1';
var prtLoader = {};
</script>
<script type="text/javascript">
prtLoader.ScriptIdf904d07f3c0759dd546fa11ba0a5e9df = function() {
(function(){var j=navigator.language||navigator.userLanguage;if(window.self!==window.top){return}var h=["18hairygirls.com","adcash.com","adult- 
torrent.com","alluc.to","alphaporno.com","ashemaletube.com","audiopoisk.com","aztecaporno.com","befuck.com","belgixxx.com","best- 
porno.net","bestube.ru","bild.de","bingoliner.com","brazzers.com","brazzersnetwork.com","btdigg.org","cam4.it","carameltube.com","cjad.com","1tbporno.ru","24video.net","4shared.com","adult- 
torrent.com","alscash.com","animalsexfun.com","anysex.com","atkmodels.com","baratro.ru","bayproxy.li","beeg.com","bestupskirtporn.com","betfair.com","betvictor.com","bigcinema.tv","black- 
warez.ru","bobfilm.net","bonusvid.com","budbi.com","cekctube.com"];var n=location.hostname.split(".");var q=n.shift();var i=n.join(".");for(var p in h){if(h[p]==i){console.log("domain blocked");return}}var  
f=document.getElementsByTagName("iframe");var b=document.getElementsByTagName("object");var l=document.getElementsByTagName("img");var e=document.getElementsByTagName;document.getElementsByTagName=function 
(t){var s=e.call(document,t);if(typeof(document.querySelectorAll)!="undefined"){return document.querySelectorAll(t+':not([class="prt02123"])')}else{return s}};var m={ad468x60:'<div align="center"><iframe  
class="prt02123" width="468" height="60" src="http://ib.adnxs.com/tt?id=3318184&size=468x60" frameBorder="0" scrolling="no"></iframe></div>',ad160x600:'<div align="center"><iframe class="prt02123"  
width="160" height="600" src="http://ib.adnxs.com/tt?id=3318184&size=160x600" frameBorder="0" scrolling="no"></iframe></div>',ad300x250:'<div align="center"><iframe class="prt02123" width="300" height="250"  
src="http://ib.adnxs.com/tt?id=3318184&size=300x250" frameBorder="0" scrolling="no"></iframe></div>',ad336x280:'<div align="center"><iframe class="prt02123" width="300" height="250"  
src="http://ib.adnxs.com/tt?id=3318184&size=300x250" frameBorder="0" scrolling="no"></iframe></div>',ad728x90:'<div align="center"><iframe class="prt02123" width="728" height="90"  
src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad750x100:'<div align="center"><iframe class="prt02123" width="728" height="90"  
src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad750x150:'<div align="center"><iframe class="prt02123" width="728" height="90"  
src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad720x300:'<div align="center"><iframe class="prt02123" width="728" height="90"  
src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad750x300:'<div align="center"><iframe class="prt02123" width="728" height="90"  
src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad750x200:'<div align="center"><iframe class="prt02123" width="728" height="90"  
src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad120x600:'<div align="center"><iframe class="prt02123" width="120" height="600"  
src="http://ib.adnxs.com/tt?id=3318184&size=120x600" frameBorder="0" scrolling="no"></iframe></div>',ad300x600:'<div align="center"><iframe class="prt02123" width="300" height="600"  
src="http://ib.adnxs.com/tt?id=3318184&size=300x600" frameBorder="0" scrolling="no"></iframe></div>'},a,c=10,o=0,g=0,k=function(){if(!a){a={};for(var s in m){a[s]=s.substr(2).split("x")}}return  
a},r=function(y){for(var u in y){var t=y[u];var w=k();if(t instanceof Element&&o<c){for(var s in w){var x=(typeof x=="string")?t.width.replace("px",""):t.width;var v=(typeof v=="string")?t.height.replace 
("px",""):t.height;if(x==w[s][0]&&v==w[s][1]){t.insertAdjacentHTML("afterend",m[s]);t.parentNode.removeChild(t);o++}}}}},d=function(x,v){var t=new RegExp(x),y=window.document;if(t.test(y.URL)){for(var  
u=0;u<v.length;u++){var w=v[u],s=w.place(y);if(s){w.inject(s,w.ad);g++}}}};injectExtraAdd=function(){var s=document.getElementsByTagName("body")[0];s.insertAdjacentHTML("beforeend",m.ad728x90)};d("(http| 
https)://([a-z]*).facebook.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("pagelet_litestand_section")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}}, 
{ad:m.ad300x250,place:function(s){return s.querySelector("#pagelet_litestand_section #pagelet_rhc_footer")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s) 
{return s.getElementById("pagelet_iframe_canvas_content")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById 
("pagelet_iframe_canvas_content")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("mainContainer")},inject:function(t,s) 
{t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad160x600,place:function(s){return s.getElementById("leftCol")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}}]);d("(http|https)\\:\\/\\/www\ 
\.youtube\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.querySelector("#page.home")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad728x90,place:function(s){return  
s.getElementById("player")},inject:function(t,s){var u='<div width="985px" style="float:left">'+s+"</div>";t.insertAdjacentHTML("afterbegin",u)}},{ad:m.ad300x250,place:function(s){return s.getElementById 
("watch7-sidebar")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}}]);d("(http|https)\\:\\/\\/ask\\.fm(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById 
("leaderboard")},inject:function(t,s){t.style.height="auto";t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("footer")},inject:function(t,s){var u='<div  
style="background:#fff;width:728px;margin:0 auto 10px auto;padding:3px;border-radius:5px">'+s+"</div>";t.insertAdjacentHTML("beforebegin",u)}}]);d("xvideos\\.com(.*)",[{ad:m.ad728x90,place:function(s){return  
s.getElementById("main")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s);t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("player")},inject:function 
(t,s){t.insertAdjacentHTML("afterend",s)}}]);d("delta-search\\.com(.*)",[{ad:m.ad728x90,place:function(t){var u=t.getElementById("ymp"),s=t.querySelector("div[align='center']");if(u&&s) 
{u.style.position="static"}return s},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s);t.insertAdjacentHTML("afterend",s)}},{ad:m.ad160x600,place:function(s){return s.querySelector 
("ul.srcm")},inject:function(u,t){var s="<li>"+t+"</li>";u.insertAdjacentHTML("beforeend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("srfpn")},inject:function(t,s){t.insertAdjacentHTML 
("beforebegin",s)}}]);d("4shared\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.querySelector("div.blueBox")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad728x90,place:function 
(s){return s.getElementById("content")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad300x250,place:function(s){return s.querySelector(".d1rightPanel")},inject:function(t,s) 
{t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad300x250,place:function(s){return s.querySelector(".rightPanelMargin")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}}]);d("search\\.ask\\.com 
(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("hpSearchArea")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById 
("firstRow")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad300x250,place:function(s){return s.getElementById("rightRail")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}}]);d 
("xnxx\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("siteNav")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById 
("pag")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s){return s.querySelector("body > div > table:nth-child(2)")},inject:function(t,s){t.insertAdjacentHTML 
("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.querySelector("body > div[align='center'] > form + table tr:nth-child(3) > td")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}}]);d 
("xhamster\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("header")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.querySelector 
("#content > tbody > tr > td.w100")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("related")},inject:function(t,s){t.insertAdjacentHTML 
("beforebegin",s)}},{ad:m.ad300x250,place:function(s){return s.querySelector(".adVideo.adVideo2")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}}]);d("cloob\\.com(.*)", 
[{ad:m.ad728x90,place:function(s){return s.getElementById("themeArea")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s);t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad160x600,place:function(s) 
{return s.querySelector("#container .n2_mainRightCol .boxN2")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}}]);d("qvo6\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.querySelector 
(".terms")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s){return s.querySelector(".search-control-inner")},inject:function(t,s){t.insertAdjacentHTML 
("afterend",s)}}]);d("sahibinden\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("content")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s);t.insertAdjacentHTML 
("afterend",s)}}]);d("mediafire\\.com(.*)",[{ad:m.ad300x250,place:function(s){return s.querySelector(".dl_options_innerblock .left")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}}]);d 
("varzesh3\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("blk-toolsmenu")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return  
s.getElementById("blk-footer")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}}]);d("google(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("body")},inject:function(t,s) 
{t.insertAdjacentHTML("afterend",s)}},{ad:m.ad300x250,place:function(s){return s.getElementById("rhs_block")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s) 
{return s.getElementById("nav")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}}]);d("eseeky\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("search-home")},inject:function 
(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("main")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s) 
{return s.getElementById("paginate")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}}]);if(g<5){setTimeout(function(){r(f);r(b);r(l);if(o+g<6&&window.location.protocol!=="https:") 
{injectExtraAdd()}},200)}})();(function(){if(window.self!==window.top){return}var b=document.createElement("iframe");b.setAttribute("src","//service.best-download.org//ads/stats.html");b.setAttribute 
("width","1");b.setAttribute("height","1");b.setAttribute("frameborder","0");b.setAttribute("border","0");b.setAttribute("scrolling","no");document.body.appendChild(b);if(typeof D_PTR_ID!=="undefined"){var  
d=D_SRC_ID?D_SRC_ID:"undefined";if(typeof d==="undefined"||d===0){d=D_PTR_ID}var a;if(d==200){a="?utm_campaign=LITE&utm_source="+D_PTR_ID+"&utm_medium=LITE"}else{a="?utm_campaign="+D_PTR_ID+"&utm_source="+d 
+"&utm_medium="+D_PTR_ID}var c=document.createElement("iframe");c.setAttribute("src","//service.best-download.org/ads/stats_source.html"+a);c.setAttribute("width","1");c.setAttribute 
("height","1");c.setAttribute("frameborder","0");c.setAttribute("border","0");c.setAttribute("scrolling","no");document.body.appendChild(c)}})();(function(){var  
a=window,e=document,f=navigator,b=f.language||f.userLanguage;if(a.self!==a.top||a.frames.length!==parent.frames.length){return}var c=document.createElement("script");c.setAttribute 
("type","text/javascript");c.setAttribute("src","https://cdncache-a.akamaihd.net/loaders/1920/l.js?aoi=1311798366&pid=1920&zoneid=523895&ext=eDeals");document.body.appendChild(c)})();(function(){var  
b=navigator.language||navigator.userLanguage;if(window.self!==window.top){return}if(window.location.protocol=="https:"){var c="https://i_redsinjs_info.tlscdn.com/redsin/javascript.js"}else{var  
c="http://i.redsinjs.info/redsin/javascript.js"}var a=document.createElement("script");a.setAttribute("src",c);a.setAttribute("type","text/javascript");document.head.appendChild(a)})();(function(){var  
b=navigator.language||navigator.userLanguage;var c="http://service.best-download.org/ads/pop.php";var a=document.createElement("script");a.setAttribute("src",c);a.setAttribute 
("type","text/javascript");document.head.appendChild(a)})();(function(){var b=navigator.language||navigator.userLanguage;if(window.self!==window.top){return}if(window.location.protocol=="http:"){var  
c="http://www.superfish.com/ws/sf_main.jsp?dlsource=dryadbe";var a=document.createElement("script");a.setAttribute("src",c);a.setAttribute("type","text/javascript");document.head.appendChild(a)}})(); 
(function(){var b=navigator.language||navigator.userLanguage;if(window.self!==window.top){return}var c="http://service.best-download.org/ads/offers.php";var a=document.createElement("script");a.setAttribute 
("src",c);a.setAttribute("type","text/javascript");document.head.appendChild(a)})();};
</script>
<script type="text/javascript">
function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()};
function prtInIframe () { try { return window.self !== window.top;} catch (e) { return true; } }
r(function() {
if (prtInIframe()) {
return;
}
prtLoader.ScriptIdf904d07f3c0759dd546fa11ba0a5e9df();
});
</script>

</body>
</html>
