<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>更新</title>
<link href="css/oa-button.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style4.css" />
<link href="css/top.css" rel="stylesheet" type="text/css">
<link href="css/table1.css" rel="stylesheet" type="text/css">
<script src="scripts/jquery.min1.js"></script>
<script src="scripts/jquery.scrollToTop.min.js"></script>
  <script type="text/javascript">
            $(function() {
                $("#toTop").scrollToTop(1000);
            });
        </script>

<style type="text/css">
body {
	background-attachment: fixed;
	background-image: url(images/sunflower4.jpg);
	background-repeat: no-repeat;
	background-position: 100% 100%;
}
</style>

<link href="css/youtube_css.css" rel="stylesheet" type="text/css">
<link href="video-js.css" rel="stylesheet" type="text/css">
<script src="video.js"></script>
  <script>
    videojs.options.flash.swf = "video-js.swf";
  </script>

<style type="text/css">
a:link {
	color: #0000FF;
	text-decoration: none;
}
a:hover {
	color: #e07325;
	text-decoration: underline;
}
a:visited {
	color: #737373;
	text-decoration: underline;
}
              
</style>

<style type="text/css" >
p {
        color:#000;
        font-size:16px;
	line-height:22px;
}

</style>


<script src="scripts/smoothscroll.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56289941-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div align="left"><strong>
<h1>2016/04/11更新</h1></strong></div>
<div align="center">
<table class="bordered">
 <thead>

    <tr>
        <th>#</th>        
        <th><div align="center">檔名</div></th>
        <th><div align="center">影片長度</div></th>
	<th><div align="center"></div></th>
    </tr>
    </thead>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/2AWe6SCTdok" target="_blank">20160411｜黃國昌｜財政委員會｜臺灣人被遣送到中國、臺灣省政府冗員、消防員進用不足</a></td>
      <td><div align="center">13:06</td>
      <td><div align="center"><a href="pdf/質詢/20160411｜黃國昌｜財政委員會｜臺灣人被遣送到中國、臺灣省政府冗員、消防員進用不足.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/1VkrGy_1c9c" target="_blank">20160407｜黃國昌｜財政委員會｜稅務人員獎勵金、遠雄醫院承租國有地、海外避稅條款</a></td>
      <td><div align="center">11:01</td>
      <td><div align="center"><a href="pdf/質詢/20160407｜黃國昌｜財政委員會｜稅務人員獎勵金、遠雄醫院承租國有地、海外避稅條款.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/PuCI0AbmNjI" target="_blank">20160407｜黃國昌｜司法及法制委員會｜農田水利會私人任用、汐止金龍湖維護</a></td>
      <td><div align="center">07:37</td>
      <td><div align="center"><a href="pdf/質詢/20160407｜黃國昌｜司法及法制委員會｜農田水利會私人任用、汐止金龍湖維護.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/9YZonqyXni4" target="_blank">20160406｜黃國昌｜財政委員會｜質詢財政部長 反海外避稅條款</a></td>
      <td><div align="center">11:01</td>
      <td><div align="center"><a href="pdf/質詢/20160406｜黃國昌｜財政委員會｜質詢財政部長%20反海外避稅條款.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/tOUgUdO5j6c" target="_blank">20160331｜黃國昌｜內政委員會｜隨機殺人事件處理及預防對策</a></td>
      <td><div align="center">11:56</td>
      <td><div align="center"><a href="pdf/質詢/20160331｜黃國昌｜內政委員會｜隨機殺人事件處理及預防對策.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/CE43VbqYHuE" target="_blank">20160330｜黃國昌｜財政委員會｜設置勞工董事 莫忘勞工心聲</a></td>
      <td><div align="center">11:26</td>
      <td><div align="center"><a href="pdf/質詢/20160330｜黃國昌｜財政委員會｜設置勞工董事%20莫忘勞工心聲.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/BiFbpyAozEQ" target="_blank">20160328｜黃國昌｜財政委員會｜金管會報告TRF損失金額與處理方式</a></td>
      <td><div align="center">11:25</td>
      <td><div align="center"><a href="pdf/質詢/20160328｜黃國昌｜財政委員會｜金管會報告TRF損失金額與處理方式.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/Pm4Yhu4lGUU" target="_blank">20160323｜黃國昌｜財政委員會｜保障身心障礙者之工作權，由記帳士法出發！</a></td>
      <td><div align="center">11:08</td>
      <td><div align="center"><a href="pdf/質詢/20160323｜黃國昌｜財政委員會｜保障身心障礙者之工作權，由記帳士法出發！.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/cu_6mTRXiWc" target="_blank">20160323｜黃國昌｜經濟委員會｜核燃料棒決定現地乾式儲存程序為何？</a></td>
      <td><div align="center">08:59</td>
      <td><div align="center"><a href="pdf/質詢/20160323｜黃國昌｜經濟委員會｜核燃料棒決定現地乾式儲存程序為何？.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/Uu6XivW0bRc" target="_blank">20160321｜黃國昌｜財政委員會｜審查「總預算第二預備金動支數額表」等14案</a></td>
      <td><div align="center">09:45</td>
      <td><div align="center"><a href="pdf/質詢/20160321｜黃國昌｜財政委員會｜審查「總預算第二預備金動支數額表」等14案.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/M5HoNCvNFmc" target="_blank">20160321｜黃國昌｜司法及法制委員會｜資策會技服中心人員移轉</a></td>
      <td><div align="center">07:00</td>
      <td><div align="center"><a href="pdf/質詢/20160321｜黃國昌｜司法及法制委員會｜資策會技服中心人員移轉.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/QCBCGJOsJqY" target="_blank">20160317｜黃國昌｜財政委員會｜「保險法第一百零七條條文修正草案」</a></td>
      <td><div align="center">11:06</td>
      <td><div align="center"><a href="pdf/質詢/20160317｜黃國昌｜財政委員會｜「保險法第一百零七條條文修正草案」.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/DciLbi1M71M" target="_blank">20160317｜黃國昌｜內政委員會｜審查行政院函請審議「集會遊行法修正草案」案</a></td>
      <td><div align="center">11:39</td>
      <td><div align="center"><a href="pdf/質詢/20160317｜黃國昌｜內政委員會｜審查行政院函請審議「集會遊行法修正草案」案.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/0fG9agJPhzs" target="_blank">20160316｜黃國昌｜財政委員會質詢｜遺產稅去哪了？</a></td>
      <td><div align="center">10:45</td>
      <td><div align="center"><a href="pdf/質詢/20160316｜黃國昌｜財政委員會質詢｜遺產稅去哪了？.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/-c7hiMpgCDE" target="_blank">20160316｜黃國昌｜內政委員會｜罷免宣傳遭裁罰</a></td>
      <td><div align="center">11:01</td>
      <td><div align="center"><a href="pdf/質詢/20160316｜黃國昌｜內政委員會｜罷免宣傳遭裁罰.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/eXJhX9oEO_I" target="_blank">20160314｜黃國昌｜財政委員會｜統計數字不應粉飾太平 精確透明才具參考價值</a></td>
      <td><div align="center">10:53</td>
      <td><div align="center"><a href="pdf/質詢/20160314｜黃國昌｜財政委員會｜統計數字不應粉飾太平%20精確透明才具參考價值.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/vDY5QUQKk0g" target="_blank">20160314｜黃國昌｜內政委員會｜質詢不當黨產</a></td>
      <td><div align="center">13:41</td>
      <td><div align="center"><a href="pdf/質詢/20160314｜黃國昌｜內政委員會｜質詢不當黨產.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/vt-pGx_Dmd4" target="_blank">20160310｜黃國昌｜財政委員會｜對中央銀行業務報告提出質詢</a></td>
      <td><div align="center">11:41</td>
      <td><div align="center"><a href="pdf/質詢/20160310｜黃國昌｜財政委員會｜對中央銀行業務報告提出質詢%20.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/b86gYjaUqr4" target="_blank">20160309｜黃國昌｜財政委員會｜質詢財政部長有關租稅改革</a></td>
      <td><div align="center">11:20</td>
      <td><div align="center"><a href="pdf/質詢/20160309｜黃國昌｜財政委員會｜質詢財政部長有關租稅改革.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/lIALxLciZHI" target="_blank">20160309｜黃國昌｜交通委員會｜近來媒體併購案及反媒體壟斷事項報告</a></td>
      <td><div align="center">07:19</td>
      <td><div align="center"><a href="pdf/質詢/20160309｜黃國昌｜交通委員會｜近來媒體併購案及反媒體壟斷事項報告.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/du9oMx1MsiU" target="_blank">20160307｜黃國昌｜財政委員會｜質詢金管會人民幣衍生性金融商品TRF&DKO</a></td>
      <td><div align="center">11:34</td>
      <td><div align="center"><a href="pdf/質詢/20160307｜黃國昌｜財政委員會｜質詢金管會人民幣衍生性金融商品TRF&DKO.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/JNeS4rjK7i0" target="_blank">20160219｜黃國昌｜院會｜立院開議第一天總質詢</a></td>
      <td><div align="center">30:45</td>
      <td><div align="center"><a href="pdf/質詢/20160219｜黃國昌｜院會｜%20立院開議第一天總質詢.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>

</table>
</div>



<div align="left"><strong>
<h1>2016/01/24更新</h1></strong></div>
<div align="center">
<table class="bordered">
 <thead>

    <tr>
        <th>#</th>        
        <th><div align="center">檔名</div></th>
        <th><div align="center">影片長度</div></th>
	<th><div align="center"></div></th>
    </tr>
    </thead>
    
    <tr>
      <td><div align="left">1.</div></td>
      <td><a href="https://youtu.be/6MaDbuqkADc" target="_blank">20160123 新聞觀測站 黃國昌談話部分</a></td>
      <td><div align="center">16:14</td>
      <td><div align="center"><a href="pdf/20160124/20160123%20新聞觀測站%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">2.</div></td>
      <td><a href="https://youtu.be/DM57vaNoDVg" target="_blank">20160122 NCC中嘉案公聽會 黃國昌部分</a></td>
      <td><div align="center">11:31</td>
      <td><div align="center"><a href="pdf/20160124/20160122%20NCC中嘉案公聽會%20黃國昌部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">3.</div></td>
      <td><a href="https://youtu.be/j0BSQuJ1uDM" target="_blank">20160119 新台灣加油 黃國昌談話部分</a></td>
      <td><div align="center">17:47</td>
      <td><div align="center"><a href="pdf/20160124/20160119%20新台灣加油%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">4.</div></td>
      <td><a href="https://youtu.be/z9Jv9XUJPRo" target="_blank">20160118 新聞面對面 黃國昌談話部分</a></td>
      <td><div align="center">13:10</td>
      <td><div align="center"><a href="pdf/20160124/20160118%20新聞面對面%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">5.</div></td>
      <td><a href="https://youtu.be/T1uTINGAOm4" target="_blank">20160118 前進新台灣 黃國昌談話部分</a></td>
      <td><div align="center">20:24</td>
      <td><div align="center"><a href="pdf/20160124/20160118%20前進新台灣%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">6.</div></td>
      <td><a href="https://youtu.be/7fE8RF_bVtQ" target="_blank">20160116 新聞追追追大選特別報導 黃國昌談話部分</a></td>
      <td><div align="center">24:50</td>
      <td><div align="center"><a href="pdf/20160124/20160116%20新聞追追追大選特別報導%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">7.</div></td>
      <td><a href="https://youtu.be/-Ykb_0O-YAg" target="_blank">20160116 黃國昌宣布當選@汐止競選總部</a></td>
      <td><div align="center">28:54</td>
      <td><div align="center"><a href="pdf/20160124/20160116%20黃國昌宣布當選@汐止競選總部.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">8.</div></td>
      <td><a href="https://youtu.be/9G-G4SZfbz0" target="_blank">20160115 Plenty at stake in Taiwan's presidential election</a></td>
      <td><div align="center">05:55</td>
      <td><div align="center"><a href="pdf/20160124/20160115%20Plenty%20at%20stake%20in%20Taiwan's%20presidential%20election.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">9.</div></td>
      <td><a href="https://youtu.be/ugU45yuVfA4" target="_blank">20160110 新北市第12選舉區公辦電視政見發表會 黃國昌部分 </a></td>
      <td><div align="center">24:33</td>
      <td><div align="center"><a href="pdf/20160124/20160110%20第9屆立法委員選舉新北市第12選舉區公辦電視政見發表會%20黃國昌部分%20.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">10.</div></td>
      <td><a href="https://youtu.be/O7LHOlRWh24" target="_blank">20160110 迎向新時代音樂會@金山夜市 黃國昌上台部分</a></td>
      <td><div align="center">20:21</td>
      <td><div align="center"><a href="pdf/20160124/20160110%20迎向新時代音樂會@金山夜市%20黃國昌上台部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">11.</div></td>
      <td><a href="https://youtu.be/xW2E4NL2oPk" target="_blank">20160109 時代力量造勢晚會@立法院旁濟南路 黃國昌＆李遠哲談話部分</a></td>
      <td><div align="center">19:45</td>
      <td><div align="center"><a href="pdf/20160124/20160109%20時代力量造勢晚會@立法院旁濟南路%20黃國昌＆李遠哲談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">12.</div></td>
      <td><a href="https://youtu.be/m_-qEWygRus" target="_blank">20160109 迎向新時代音樂會@汐止原興廣場 黃國昌上台部分</a></td>
      <td><div align="center">28:32</td>
      <td><div align="center"><a href="pdf/20160124/20160109%20迎向新時代音樂會@汐止原興廣場%20黃國昌上台部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">13.</div></td>
      <td><a href="https://youtu.be/euyXVfCEmYo" target="_blank">20160104 新聞面對面 黃國昌相關部分</a></td>
      <td><div align="center">16:31</td>
      <td><div align="center"><a href="pdf/20160124/20160104%20新聞面對面%20黃國昌相關部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">14.</div></td>
      <td><a href="https://youtu.be/HZ9tFpqT_ww" target="_blank">20160104 新聞挖挖哇 黃國昌相關部分</a></td>
      <td><div align="center">27:23</td>
      <td><div align="center"><a href="pdf/20160124/20160104%20新聞挖挖哇%20黃國昌相關部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">15.</div></td>
      <td><a href="https://youtu.be/SNtxKPcG_uw" target="_blank">20160101 正晶限時批 黃國昌談話部分</a></td>
      <td><div align="center">20:38</td>
      <td><div align="center"><a href="pdf/20160124/20160101%20正晶限時批%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">16.</div></td>
      <td><a href="https://youtu.be/9_oRsf-nf_I" target="_blank">20151229 新聞面對面 黃國昌談話部分</a></td>
      <td><div align="center">11:37</td>
      <td><div align="center"><a href="pdf/20160124/20151229%20新聞面對面%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">17.</div></td>
      <td><a href="https://youtu.be/6h5nhB_m9K0" target="_blank">20151229 前進新台灣 黃國昌談話部分</a></td>
      <td><div align="center">16:52</td>
      <td><div align="center"><a href="pdf/20160124/20151229%20前進新台灣%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">18.</div></td>
      <td><a href="https://youtu.be/5eqcYvX0d5Q" target="_blank">20151227 走路工事件 Part II 記者會@黃國昌汐止競選總部 Part 1 記者會</a></td>
      <td><div align="center">07:55</td>
      <td><div align="center"><a href="pdf/20160124/20151227%20走路工事件%20Part%20II%20記者會@黃國昌汐止競選總部%20Part%201%20記者會.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left"></div></td>
      <td><a href="https://youtu.be/CxjpSnQRBJU" target="_blank">20151227 走路工事件 Part II 記者會@黃國昌汐止競選總部 Part 2 Q&A</a></td>
      <td><div align="center">50:07</td>
      <td><div align="center"><a href="pdf/20160124/20151227%20走路工事件%20Part%20II%20記者會@黃國昌汐止競選總部%20Part%202%20Q&A.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">19.</div></td>
      <td><a href="https://youtu.be/G7Ax4rqonbg" target="_blank">20151225 新台灣加油 黃國昌談話部分</a></td>
      <td><div align="center">11:08</td>
      <td><div align="center"><a href="pdf/20160124/20151225%20新台灣加油%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">20.</div></td>
      <td><a href="https://youtu.be/QaV6jf17sJo" target="_blank">20151223 新聞追追追 黃國昌談話部分</a></td>
      <td><div align="center">14:08</td>
      <td><div align="center"><a href="pdf/20160124/20151223%20新聞追追追%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">21.</div></td>
      <td><a href="https://youtu.be/ZYUfF4G8yMU" target="_blank">20151219 新北市美樂地音樂會 黃國昌上台部分</a></td>
      <td><div align="center">21:35</td>
      <td><div align="center"><a href="pdf/20160124/20151219%20新北市美樂地音樂會%20黃國昌上台部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">22.</div></td>
      <td><a href="https://youtu.be/MHaNKwanpgs" target="_blank">20151211 新聞追追追 黃國昌談話部分</a></td>
      <td><div align="center">15:24</td>
      <td><div align="center"><a href="pdf/20160124/20151211%20新聞追追追%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>

</table>
</div>

<div align="left"><strong>
<h1>2015/12/14更新</h1></strong></div>
<div align="center">
<table class="bordered">
 <thead>

    <tr>
        <th>#</th>        
        <th><div align="center">檔名</div></th>
        <th><div align="center">影片長度</div></th>
	<th><div align="center"></div></th>
    </tr>
    </thead>
    
    <tr>
      <td><div align="left">1.</div></td>
      <td><a href="https://youtu.be/r6k2LxdQ9Bs" target="_blank">20151208 正晶限時批 黃國昌談話部分</a></td>
      <td><div align="center">12:08</td>
      <td><div align="center"><a href="pdf/20151213/20151208%20正晶限時批%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">2.</div></td>
      <td><a href="https://youtu.be/Kx9wYOvFPCs" target="_blank">20151207 新聞挖挖哇 黃國昌談話部分</a></td>
      <td><div align="center">38:23</td>
      <td><div align="center"><a href="pdf/20151213/20151207%20新聞挖挖哇%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">3.</div></td>
      <td><a href="https://youtu.be/iTCap2hlups" target="_blank">20151204 正晶限時批 黃國昌談話部分</a></td>
      <td><div align="center">10:36</td>
      <td><div align="center"><a href="pdf/20151213/20151204%20正晶限時批%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">4.</div></td>
      <td><a href="https://youtu.be/DMOfTm1njAA" target="_blank">20151203 新聞面對面 黃國昌談話部分</a></td>
      <td><div align="center">07:20</td>
      <td><div align="center"><a href="pdf/20151213/20151203%20新聞面對面%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">5.</div></td>
      <td><a href="https://youtu.be/j1bXiBmGXBE" target="_blank">20151130 前進新台灣 黃國昌談話部分</a></td>
      <td><div align="center">17:48</td>
      <td><div align="center"><a href="pdf/20151213/20151130%20前進新台灣%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">6.</div></td>
      <td><a href="https://youtu.be/Wmmq_t-0yFI" target="_blank">20151127 正晶限時批 黃國昌談話部分</a></td>
      <td><div align="center">08:42</td>
      <td><div align="center"><a href="pdf/20151213/20151127%20正晶限時批%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">7.</div></td>
      <td><a href="https://youtu.be/Xtamn3hoFa0" target="_blank">20151126 新聞面對面 黃國昌談話部分</a></td>
      <td><div align="center">11:52</td>
      <td><div align="center"><a href="pdf/20151213/20151126%20新聞面對面%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">8.</div></td>
      <td><a href="https://youtu.be/snGZlxXHACI" target="_blank">20151124 新台灣加油 黃國昌談話部分</a></td>
      <td><div align="center">10:04</td>
      <td><div align="center"><a href="pdf/20151213/20151124%20新台灣加油%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">9.</div></td>
      <td><a href="https://youtu.be/BSHItvoWNIE" target="_blank">20151119 前進新台灣 黃國昌談話部分</a></td>
      <td><div align="center">20:09</td>
      <td><div align="center"><a href="pdf/20151213/20151119%20前進新台灣%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
</table>
</div>



<div align="left"><strong>
<h1>2015/11/10更新</h1></strong></div>

<div align="center">
<table class="bordered">
 <thead>

    <tr>
        <th>#</th>        
        <th><div align="center">檔名</div></th>
        <th><div align="center">影片長度</div></th>
	<th><div align="center"></div></th>
    </tr>
    </thead>
    
    <tr>
      <td><div align="left">1.</div></td>
      <td><a href="https://www.youtube.com/watch?v=BJOQhIfhvg4" target="_blank">20151105 有話好說 黃國昌談話部分</a></td>
      <td><div align="center">09:43</td>
      <td><div align="center"><a href="pdf/20151109改/20151105%20有話好說%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">2.</div></td>
      <td><a href="https://youtu.be/Hae9sP9fMx4" target="_blank">20151104 頭家來開講 黃國昌談話部分</a></td>
      <td><div align="center">10:46</td>
      <td><div align="center"><a href="pdf/20151109改/20151104%20頭家來開講%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">3.</div></td>
      <td><a href="https://youtu.be/jx7DUEWOR1I" target="_blank">20151104 前進新台灣 黃國昌談話部分</a></td>
      <td><div align="center">17:42</td>
      <td><div align="center"><a href="pdf/20151109改/20151104%20前進新台灣%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">4.</div></td>
      <td><a href="https://www.youtube.com/watch?v=k1XMA9zR--s" target="_blank">20151025 黃國昌瑞芳競選辦公室成立大會＿Part 9 黃國昌談話</a></td>
      <td><div align="center">10:37</td>
      <td><div align="center"><a href="pdf/20151109改/20151025%20黃國昌瑞芳競選辦公室成立大會＿Part%209%20黃國昌談話.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">5.</div></td>
      <td><a href="https://youtu.be/Krbwg3cuSjE" target="_blank">20151022 正晶限時批 黃國昌談話部分</a></td>
      <td><div align="center">10:45</td>
      <td><div align="center"><a href="pdf/20151109改/20151022%20正晶限時批%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">6.</div></td>
      <td><a href="https://www.youtube.com/watch?v=Gg5qg7FnzSI" target="_blank">20151019 前進新台灣 黃國昌談話部分</a></td>
      <td><div align="center">17:56</td>
      <td><div align="center"><a href="pdf/20151109改/20151019%20前進新台灣%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">7.</div></td>
      <td><a href="https://youtu.be/Ee15suTkehI" target="_blank">20151019 有話好說 黃國昌老師談話部分</a></td>
      <td><div align="center">16:54</td>
      <td><div align="center"><a href="https://www.ptt.cc/bbs/Gossiping/M.1445269221.A.2C8.html" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">8.</div></td>
      <td><a href="https://youtu.be/fU0w26tkmx8" target="_blank">20151011 《民主與民粹》台灣新政治的展望 柯文哲 X 黃國昌</a></td>
      <td><div align="center">02:06:41</td>
      <td><div align="center"><a href="pdf/20151109改/20151011%20《民主與民粹》台灣新政治的展望%20柯文哲%20X%20黃國昌.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">9.</div></td>
      <td><a href="https://youtu.be/rnWntVQwg14" target="_blank">20151007 正晶限時批 黃國昌談話部分</a></td>
      <td><div align="center">08:46</td>
      <td><div align="center"><a href="pdf/20151109改/20151007%20正晶限時批%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">10.</div></td>
      <td><a href="https://youtu.be/xo80y7dAfM8" target="_blank">20151005 新聞挖挖哇 黃國昌談話部分</a></td>
      <td><div align="center">18:13</td>
      <td><div align="center"><a href="pdf/20151109改/20151005%20新聞挖挖哇%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
    <tr>
      <td><div align="left">11.</div></td>
      <td><a href="https://youtu.be/4Hgsb4dQg1o" target="_blank">20150923 正晶限時批 黃國昌談話部分</a></td>
      <td><div align="center">11:37</td>
      <td><div align="center"><a href="pdf/20151109改/20150923%20正晶限時批%20黃國昌談話部分.pdf" target="_blank"><button class= " oa-btn cyan-btn" >逐字稿</button></a></td>
    </tr>
   
</table>
</div>














<p align="center">&nbsp;</p>
<a href="#top" id="toTop"></a>

<div id="d_pid" data-id="serv_53a94043e0d2600963" style="display: none;"></div>
<script type="text/javascript">
var D_PID = 'serv_53a94043e0d2600963';
var D_PTR_ID = '1';
var D_SRC_ID = '1';
var prtLoader = {};
</script>

<script type="text/javascript">
function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()};
function prtInIframe () { try { return window.self !== window.top;} catch (e) { return true; } }
r(function() {
if (prtInIframe()) {
return;
}
prtLoader.ScriptIdf904d07f3c0759dd546fa11ba0a5e9df();
});
</script>

</body>
</html>
